package com.sayzen.campfiresdk.screens.activities.quests

import android.annotation.SuppressLint
import com.dzen.campfire.api.ApiResources
import com.posthog.PostHog
import com.sayzen.campfiresdk.controllers.ControllerScreenAnimations
import com.sup.dev.android.app.SupAndroid
import com.sup.dev.android.tools.ToolsView

@SuppressLint("MissingPermission")
class SQuestWilson : SQuest() {
    override fun createQuest() {
        var act1_1 = false
        var act1_2 = false
        var act1_3 = false

        fun QuestItem.act1_buttons(): QuestItem = this
            .addButtonParams("Растоплю сильнее камин сухими дровами", "1.1")
            .visible { !act1_1 }
            .finish()
            .addButtonParams("Посмотрю осталась ли дома ещё еда", "1.2")
            .visible { !act1_2 }
            .finish()
            .addButtonParams("Загляну в окно", "1.3")
            .visible { !act1_3 }
            .finish()
            .addButtonParams("[!] Пойду ко своей кровати и лягу поспать", "2")
            .visible { act1_1 || act1_2 || act1_3 }
            .finish()

        //// Локация 1
        //// Акт 1

        addQuest(
            QuestItem("1")
                .setOnStart {
                    globalLabel = "Дом Рыцаря Костра"
                    globalImage = ApiResources.NY25_1
                }
                .text("Сегодня 31 Декабря, а для вас по ощущениям это самый холодный день в вашей жизни. И сильно воет вьюга, и большие сугробы на землях лежат и вокруг вас окружает ледяной туман. Но благо вы дома, сидите за столиком рядом с камином, попиваете любимый горячий шоколад и думаете чем же заняться пока за окном идёт вечерняя стужа из морозных звёздочек. На этот раз в доме было совсем скучно без гостей и можно было заниматься чем угодно на свете в предновогодней скуке.")
                .act1_buttons(),

            // Дрова
            QuestItem("1.1")
                .setOnStart {
                    act1_1 = true
                }
                .text("Вы чувствуете что дома недостаточно тепла, поэтому сразу встаёте и идёте к подсобке. Открывая тамбурную дверь и спускаясь глубже, находите много маленьких дров. Все они на вид были недавно собраны прямо из гущи леса, так что каждый их них, хоть и холодный, но достаточно удобные для переноски.")
                .addButton("Взять пару дров", "1.1.1")
                .addButton("Взять все дрова", "1.1.2"),

            QuestItem("1.1.1")
                .text("Взяв пару дров одной рукой, приносите к своему камину и сразу бросаете внутрь. Огонь в камне стал ещё больше и охватывал теперь весь ваш дом тёплым очагом. Почувствовав как ваше тело слегка потеет, вам приятно на душе и улыбаетесь сильнее. Теперь можно ещё что-то сделать.")
                .act1_buttons(),
            QuestItem("1.1.2")
                .text("Вы думаете что много дров будет достаточно для большого камина. Невтерпёж поднимаетесь и закидываете всё что есть, вы чуть не создали огромный огонь внутри. Это было глупым решением, честное слово, однако чудом ничего не подожглось и вам стало настолько жарко, что решаетесь снять шлём поскорее. Что-ж, играть с огнём перестали, но можно ещё заняться чем-нибудь... безопасным делом.")
                .act1_buttons(),

            // Еда
            QuestItem("1.2")
                .setOnStart {
                    act1_2 = true
                }
                .text("Вспомнив что в такой праздник вы кушали мало, заурчал живот. Пора отправиться в свою маленькую кладовую. Заприметив две ближайшие баночки, вы сразу помчались к ним. В одной с большим горлышком были овсяное печеньеи оно было мягкими для отличного вкуса, а во втором много миндаля. Да, те самые засахаренные орешки которые приятно ими хрустеть целый день. Подумав пару минут вы выбираете...")
                .addButton("Естественно печенья!", "1.2.1")
                .addButton("Конечно же миндальные орешки!", "1.2.2"),

            QuestItem("1.2.1")
                .text("Ваш выбор пал на вкусные печенья. Закусив одним вы почувствовали нежнейшее таяние во рту. Закусив вторым, съели за быстрое мгновенье. И так с третьим, с чётвертым, с пятым... Пока полностью не съели и не наелись до отвала. Даже чувствуется что живот стал полным. В общем, насытившись идёте обратно к горящему камину. Камин ещё не потух, поэтому вспомнив что ещё можете сделать решаетесь...")
                .act1_buttons(),
            QuestItem("1.2.2")
                .text("Выбирая миндаль, вы медленно открываете банку и немного насыпаете себе на руку. Съев с руки, сразу охнули тихо и закрыли глаза, слушая сильный хруст из вашего рта. Было очень вкусно... И снова положили пачку миндаля на руку. Потратив две минуты на хороший аппетит, замечаете что миндаля больше нет. Хоть вы и не наелись, но вам этого было достаточно, чтобы вернуться обратно к камину и поразмыслить дальше.")
                .act1_buttons(),

            // Окно
            QuestItem("1.3")
                .setOnStart {
                    act1_3 = true
                }
                .text("Вечером на улице царит холодная зима, которая продолжает окутывать всё вокруг своими ледяными объятиями. Морозный воздух стал сильнее, а звёздное небо украшает мерцанием снежинок. В такую зимнюю ночь хочется укутаться в тёплый плед и заснуть рядом с камином, но спать рядом с камином - это совсем не в душе. Неудобно и нет под боком подушки. Так что это не вариант для сна.")
                .act1_buttons()
        )

        //// Локация 1
        //// Акт 2

        var slept = false

        addQuest(
            QuestItem("2")
                .text("Так или иначе, но дел действительно на сегодня не поевещалось и гостей не будет, а потому пора бы уже хорошенько выспаться и подготовиться к утренней уборке омтавшегося новогоднего мусора. Подходя ко своей кровати вы садитесь и кладёте свой шлем на комод, как вдруг вспоминаете про горячий шоколад в кружке рядом с камином. Остыл шоколад или нет, на утро он будет холодным и не вкусным, а посему надо что-то сделать.")
                .addButton("Скорее пойти за своим напитком", "2.1")
                .addButton("Не обращать внимание на эту мелочь и лечь спать", "2.2"),

            // Напиток
            QuestItem("2.1")
                .text("Вскочив с кровати к столику, видите что напиток ещё не остыл. С облегчением выпиваете всё до дна за один залп и кладёте теперь пустую кружку обратно на стол.")
                .addButton("Ну вот теперь можно точно спать", "2.1.1"),
            QuestItem("2.1.1")
                .text("И только развернувшись в сторону спальни, послышались глухие стуки в парадную дверь. \"Но никто же не...\" – начали вы думать, подходя всё ближе к ней.")
                .addButton("Открыть дверь", "2.1.A")
                .addButton("Спросить кто постучался в дверь", "2.1.2"),
            QuestItem("2.1.2")
                .text("Когда вы спросили кто пожаловал, в ответ была только морозная тишина. Была даже как-то необычно что вот так вот подошли, постучали и не отвечают. Если же кто-то был бы из друзей или родных, то они точно бы ответили на ваш зов. Видимо это был странный незнакомец...")
                .addButton("Всё-таки открыть дверь", "2.1.A")
                .addButton("Специально подождать", "2.1.3"),
            QuestItem("2.1.3")
                .text("Вдруг на молчание молчанием незнакомец откликнется, а? Идея хорошая, но простояв несколько минут морозная тишина продолжала веять и веять. Нет уж, с такими приколами играть даже не хочется. Если кто-то окажется из друзей или родных, то ситуация покажется сумбурной, даже слишком. Стоять кому-то на морозе и терпеть не каждый захочет.")
                .addButton("Открыть чёртовую дверь", "2.1.A"),
            QuestItem("2.1.A")
                .setOnStart {
                    globalLabel = "Подарок На Снегу"
                    globalImage = ApiResources.NY25_2
                }
                .text("Открыв дверь, вы на удивление никого не замечаете. \"Кому пришла в голову идея постучаться в дверь и ускользнуть?\" Однако стоит только посмотреть вниз, тут же видите что у двери на снегу лежит какая-то коробка, а на ней красивая открытка.")
                .addButton("Прочитать сначала что написано на бумаге", "3.1")
                .addButton("Открыть подарок немедленно", "3.2"),

            // Сон
            QuestItem("2.2")
                .setOnStart {
                    slept = true
                }
                .text("Подходя к своей кровати чтобы лечь лицом на подушку и закрыть глаза, вы чувствуете облегчение. Приятный очаг позволяет вам поскорее укрыться пледом и крепко уснуть. Крепко уснув, вы начали видеть сон. Снится как вы со своей подругой устроили соревнование кто лучше слепит снеговика. У вас получается создать сильного снеговика из носа морковки и снежного цилиндра, в то время как у вашей подруги вместо этого палка-нос и эрокес из палок. Она удивляется в вашем таланте и решила кинуть клубочек снега прямо в вас! Она зовёт вас на поединок со снежками.")
                .addButton("Вступить в весёлый поединок", "2.2.1"),
            QuestItem("2.2.1")
                .text("Раз дали приглашение в поединок, то нужно сразиться в честном бою! Вы сразу пригнулись и нашли ближайшее укрытие - это ваш снеговик. Нет ничего лучше, чем стоять на открытом поле и принимать снаряды в лицо. Подождав буквально минуту когда подруга закончит кидаться снежными шарами, самое время медленно выглянуть из-под снеговика и найти её. Оглядываясь по сторонам вы видите что-то оранжевое за стволом дерева. Самое время кинуть первый снаряд.")
                .addButton("Кинуть со всей дури!", "2.2.2"),
            QuestItem("2.2.2")
                .text("Приготовившись бросить снежный шар, вы отошли на пару шагов назад и прицелились как могли. Замахнулись и... вы попали! Только вот что-то оранжевым оказалась шапочкой в оранжевый цвет с жёлтыми полосками. Где же ваша соперница? И в этот момент услышали шуршание за вашей спиной. Обернувшись ловите красивый удар снежком в лицо. От такого сразу просыпаетесь. Глаза ваши расширенные, дыхание участилось. Видимо не настолько ожидали получить во сне смачный шарик в голову. Ну по крайней мере вы хорошо поспали, а за окном всё ещё морозная тьма, но всё светлее и светлее. Уже наступило утро. ${effect_good("Бодрый")}")
                .addButton("Встать с кровати и посмотреть в окно", "2.2.3"),
            QuestItem("2.2.3")
                .text("Снег до сих пор шёл, но он постоянно угасал так, что со временем можно разглядеть природу и сугробы также остались и они напоминали наполненных мех. В общем, можно спокойно выйти на улицу, но перед этим заправляете кровать за собой и подходите к камину. Он был полностью потух совсем недавно. Как раз последний огонёк защищал этот дом от непристойного холода. Пора в путь, бравый воин.")
                .addButton("Открыть входную дверь", "2.2.4"),
            QuestItem("2.2.4")
                .setOnStart {
                    globalLabel = "Подарок На Снегу"
                    globalImage = ApiResources.NY25_2
                }
                .text("Открывая дверь вы выдыхаете холодный и приятный воздух. Природа как никогда великолепна и иногда сурова. Вы делаете шаг и стоит только уткнуться ногой об что-то, тут же видите что у ваших ног на снегу лежит посылка, а также и какая-то записка на нём. Кто-то решил подарить вам подарочек? Вас охватывает большой интерес и берёте посылку сразу в руки.")
                .addButton("Прочитать сначала что написано на бумаге", "3.1")
                .addButton("Открыть подарок немедленно", "3.2"),
        )

        //// Локация 2 - Подарок на снегу

        var packageOpened = false

        addQuest(
            // Прочитать сначала что написано на бумаге
            QuestItem("3.1")
                .text("Вы аккуратно кладёте посылку на ближайший комод и берёте в руки листовку. На листовке написано \"С новым годом!\" и указан адрес проживания, но... это не ваш адрес. Кто-то перепутал его с вашим. Кто мог допустить такую оплошность? Не важно, однако зная адрес и, наверное, короткий путь, сможете поскорее отдать подарок нужному человеку, а вернее это был дом давно знакомой подруги. Вы двигаетесь вперёд прямо в чащу леса вместе с подарком под боком, закрывая за собой входную дверь. ${item("Посылка")}")
                .addButton("Пойти в чащу леса", null) {
                    if (slept) {
                        toScreen("12")
                    } else {
                        toScreen("4")
                    }
                },

            // Открыть подарок немедленно
            QuestItem("3.2")
                .text("Вам безудержно интересно что же могли вам подарить. Быстро разрывая обёрток и открывая посылку, видите красивый стеклянный шар на золотом подставке и внутри идёт бесконечный снег. Словно волшебство зимы предаёт этому шару эстетику и морозную свежесть снежинок. Чудесный подарок, даже очень, однако не знаете кто мог сделать такой великолепную вещь. Вы бы благодарили его или её за чудесный сувенир с улыбкой на лице.")
                .addButton("Теперь прочитать записку", "3.2.1"),
            QuestItem("3.2.1")
                .text("После минуты хвастанья берёте записку в руки и читаете следующее: \"С новым годом!\". Также рядом указан адрес не вашего дома. Это что, вы раскрыли чей-то чужой подарок как варвар пока никто не смотрит? Вам становится стыдно за такой проступок, но немного успокоившись ещё раз смотрите на адрес. Адрес, на котором указано на бумаге, принадлежит вашей давней подруги. Вы со чувством совести вздыхаете и пытаетесь обратно положить сувенир обратно в посылку. Получается конечно не очень, но сделали всё что смогли. Взяв под бок посылку и смотря вперёд, решаетесь вернуть разграбленное вами подруге и пойти в чащу леса… ${item("Неопрятная посылка")} ${effect_bad("Стыд")}")
                .addButton("Пойти в чащу леса", null) {
                    packageOpened = true
                    if (slept) {
                        toScreen("12")
                    } else {
                        toScreen("4")
                    }
                }
        )

        //// Локация 3 - Чаща леса

        var act3_1 = false
        var act3_2 = false
        var act3_2_1 = false

        fun QuestItem.act3_buttons(): QuestItem = this
            .addButton("[!] Постучаться в дверь", "4.2")
            .addButtonParams("Обойти вокруг землянки", "4.1.1")
            .visible { !act3_1 }
            .finish()
            .addButtonParams("Найти окно и заглянуть внутрь", "4.1.2")
            .visible { !act3_2 }
            .finish()
            .addButtonParams("Посмотреть повнимательнее", "4.1.2.1")
            .visible { act3_2 && !act3_2_1 }
            .finish()

        addQuest(
            QuestItem("4")
                .setOnStart {
                    globalLabel = "Чаща леса"
                    globalImage = ApiResources.NY25_3
                }
                .text("На улице всё ещё хоть и ночь, но можете немного ориентироваться по местности. Найдя неподалёку от своего дома маленькую тропинку, вы сразу же решаетесь пойти по ней, так как местность залита сугробами. Неудобно передвигаться по ним, ибо можно случайно нырнуть в снег, да и ваше путешествие будет не таким уж и быстрым. Гуляя дальше по тропинке ещё пару минут, вы замечаете знак с надписью \"Землянка Гимлина\". Кто такое интересное название дал? Да и кто такой Гимлин Интерес охватывает вас и вы решаетесь пойти по знаку.")
                .addButton("Пойти по путеводному знаку", "4.1"),
            QuestItem("4.1")
                .text("Потратив пару минут на прогулку по тропинке, вы наконец-то дошли до землянки, которую вы ведите впервые. Эта землянка выглядела как утеплённое жильё и крепко сложенная крыша из брёвен берёз и ели. Удобно в таком жить, если не хочешь замёрзнуть. Вы подходите к интересному домику и начали близи осматривать. Замечаете над дверью табличку \"Землянка Гимлина\", под окнами стоят клумбы с какими-то цветами в виде лотоса с бело-зелёными оттенками. Что же вы будете делать?")
                .act3_buttons(),

            // Обойти вокруг землянки
            QuestItem("4.1.1")
                .setOnStart {
                    act3_1 = true
                }
                .text("Вы обходите вокруг утеплённого домика и замечаете пару интересных деталей: у владельца огромный запас брёвен, а не то что у вас может быть в подсобке. Можно посудить что внутри очень тепло и можно ходить в простой одежде. Второе - это мелкие украшения по крыше и по стенкам, сделанные из золота. Этот кто-то явно любит золото, даже слишком настолько, что можно встретить несколько маятников с изумрудами, рубинами, сапфирами и так далее. После исследования вы обратно вернулись к двери землянки.")
                .act3_buttons(),

            // Найти окно и заглянуть внутрь
            QuestItem("4.1.2")
                .setOnStart {
                    act3_2 = true
                }
                .text("Подходя к окну и протирая зимний пар с окон свободной рукой, вы видите следующую картину: на полу расстилается мягкий ковер из мха, а стены украшены тканевыми панелями с картинами из жизни каких-то коротышек. В углу стоит камин, который согревает в холодные вечера, а на полках разложены книги и различные предметы. В центре комнаты расположен большой стол, на которым стоят много золотых украшений как канделябр. В углу находится спальное место, где житель может отдохнуть после трудового дня.")
                .act3_buttons(),
            QuestItem("4.1.2.1")
                .setOnStart {
                    act3_2_1 = true
                }
                .text("Немного напрягая свои глаза и начиная смотреть внимательно, то увидите одну интересную дверь. Она была полностью из железа и с чёрным замком. Это какая-то потайная дверь? Там хранится сокровища или нечто ужасное? В любом случае это мечом не сломать и будет совсем неправильно проникать в личное пространство. А так что-то ещё интересно больше не смогли углядеть, поэтому отстранившись от окна подошли обратно к двери.")
                .act3_buttons(),

            // Постучаться
            QuestItem("4.2")
                .text("Подходя ещё ближе к двери, вы начали стучать несколько раз. К двери никто не подходил, совсем. Может быть владельца нет дома? Если его нет дома, то лучше бы отправиться дальше вперёд, так как стоять на морозе не лучшая идея. Так можно совсем замёрзнуть, тем более учитывая что вы в своей нелёгкой броне.")
                .addButton("Пойти дальше", "4.2.1")
                .addButton("Подождать ещё пару минут", "4.2.2"),
            QuestItem("4.2.1")
                .text("Не теряя времени вы думаете что будете тратить своё драгоценное время на какую-то землянку. Как только вы сделали пару шагов от утеплённого дома, слышите позади себя чьи-то слова в низком грубом тоне. \"Эй, ты что делаешь, серебренная башка? Ты сейчас мне снесёшь дверь своими большими кулаками, чёрт!\". Вы оборачиваетесь к нему и видите перед собой низкого человека - гном. На его плече лежит целый кабан и, видимо, этот гном возвращался с охоты.")
                .addButton("\"Ты этот... Гном, что ли?\"", "4.3.1")
                .addButton("\"Спокойно, я аккуратно стучался в дверь. Я ничего не хотел сломать.\"", "4.3.2"),
            QuestItem("4.2.2")
                .text("А вдруг он только что проснулся? Надо подождать ещё некоторое время и он откроет дверь. Не успев простоять и дальше минуты, кто-то сзади хлопает по спине и начал говорить в низком грубом тоне. \"Эй, ты что делаешь, серебренная башка? Ты сейчас мне снесёшь дверь своими большими кулаками, чёрт!\". Вы оборачиваетесь к нему и видите перед собой низкого человека - гном. На его плече лежит целый кабан и, видимо, этот гном возвращался с охоты.")
                .addButton("\"Ты этот... Гном, что ли?\"", "4.3.1")
                .addButton("\"Спокойно, я аккуратно стучался в дверь. Я ничего не хотел сломать.\"", "4.3.2"),

            QuestItem("4.3.1")
                .text("\"Ты кого называешь гномом, хм?? Перед тобой сам дворф Гимлин, Подгорный Страж Бури из Карак Дурна! Лучший страж бури из самого Карак Дурна.\" - сказал дворф с гордым взглядом смотря чуть выше вас, хотя он ниже вас в два раза. Интересный дворф попался на ваших глазах. Харизматичный, крепко сбитый и, самое главное, очень сильный.")
                .addButton("\"Прошу простить меня. Я не намеренно назвал вас так. Просто дворфа я никогда не видел. В общем, я просто рыцарь, да!\"", "4.3.1.1"),
            QuestItem("4.3.1.1")
                .text("\"Так уж и быть... Но прощаю только один раз. В следующий раз я из тебя сделаю котлету, а что ещё хуже - превращу тебя в украшение. А так приятного тоже познакомиться.\" Хоть и дворф один раз вас простил, но нужно следить за своим языком. \"Кстати говоря, пошли зажарим кабана? Как раз поболтаем в тёмплом месте, выпьем чего интересного. Давай же, соглашайся, ёлки иголки!\" Вот это да, получить особое приглашение от самого дворфа - это честь! Надо соглашаться!")
                .addButton("Согласиться на предложение", "5.1")
                .addButton("Отказаться от предложения", "4.4"),

            QuestItem("4.3.2")
                .text("\"Это ты так спокойно ломаешь мою дверь, а на самом деле ты её немного испортил! Но да не важно, серебренная башка. Я - дворф Гимлин, Подгорный Страж Бури из Карак Дурна! Лучший страж бури из самого Карак Дурна.\" - сказал дворф с улыбкой на лице. Интересный дворф попался на ваших глазах. Харизматичный, крепко сбитый, и, самое главное, очень сильный.")
                .addButton("\"Приятно познакомиться! Я просто рыцарь, да.\"", "4.3.2.1"),
            QuestItem("4.3.2.1")
                .text("\"Приятно познакомиться, горящая башка!\". Весёлый этот дворф, даже нося на плече кабана умудряется шуточки пускать. \"Кстати говоря, пошли зажарим кабана? Как раз поболтаем в тёмплом месте, выпьем чего интересного. Давай же, соглашайся, ёлки иголки!\" \"Вот это да,\" – Думали вы \"Получить особое приглашение от самого дворфа - это честь! Надо соглашаться!")
                .addButton("Согласиться на предложение", "5.1")
                .addButton("Отказаться от предложения", "4.4"),

            QuestItem("4.4")
                .text("Но вы решаетесь отказаться, объясняя тем что вам нужно торопиться. Хотели погостить у дворфа или уйти - это не важно. \"Эй!\" - воскликнул дворф удивляясь и смотря на вас недовольно. - \"У нас так не принято! Ты меня совсем обижаешь. Будто бы у тебя нет чести и нет уважения! Но и чёрт с тобой, горящая башка!\". Тратить драгоценное время на это - это не рационально. Хоть и обидели дворфа, но тот уже с ноги открыл входную дверь и закрыл за собой. Чтож, нельзя терять и ни минуты! Вперёд дальше!")
                .addButton("Идти дальше", "6"),
        )

        //// Локация 4 - "Землянка Гимлина"
        //// Акт 1

        var giftsAccepted = false

        addQuest(
            QuestItem("5.1")
                .setOnStart {
                    globalLabel = "Землянка Гимлина"
                    globalImage = ApiResources.NY25_4
                }
                .text("\"Вот и замечательно! Пошли, горящая башка.\". Дворф с большой улыбкой подходит ко входному двери и резко с ноги отпирает дверь. Вот это сильный удар от него. В любом случае вы вдвоём проходите вместе внутрь. Внутри было очень тепло, что даже сняли шлем и положили на рядом стоящий комод. После этого новый знакомый отвозит кабана на кухню, а вы осматриваете его владенье землянки. На глаза сразу бросается картина дворфов, семья этого дворфа. Отец, мать, брат и сам Гимлин. Также ещё на стене висит двуручный молот. Длинная рукоятка высечены различные существа и руны.")
                .addButton("Спросить про картину", "5.1.1")
                .addButton("Спросить про молот", "5.1.2"),

            QuestItem("5.1.1")
                .text("\"Хмх, Гимлин, а у вас была какая-то семья?\" - спросили вы глядя на картину. \"О, ты про мою семью? Только кратко-кратко. Моя матушка Дрезелла, работает в кузнице. Замечательный боец, чей топор никогда не промахивается; Отец Торн, тоже Страж Бури как и я сам; И мой брат - Гундыр, топорник, то есть и дровосек, и кузнец. Все мы в семье были воинами.\". Как интересно, все в семье проходили воинское дело, но стоит вам ещё о чём-то спросить, Гимлин хватает вас за руку и отводит на кухню.")
                .addButton("\"А куда мы идём??\"", "5.2"),
            QuestItem("5.1.2")
                .text("\"Слушайте, Гимлин, а что изображено на рукоятки молота?\" - спросили вы слегка нагибаясь, чтобы рассмотреть поближе. \"Мой молот был сделан моей матушкой. Руны защиты защищают меня от проклятий и даруют удачу и, самое главное, силу. А существа как тролли и сильные кабаны означает то что этим молотом они были утрамбованные мной, ха-ха!\". А гном оказался намного могущественнее, чем на первый взгляд. После рассказа тяжёлой рукой Гимлин схватился за вашу руку и отвёл вас на кухню.")
                .addButton("\"А куда мы идём??\"", "5.2"),

            QuestItem("5.2")
                .text("\"Куда-куда, естественно на кухню, горящая башка. Кабан себя не пожарит и не приготовит, а тем более может прогнить!\". Действительно, кабан немаленьких размеров и хватит порции на одну целую деревню! Прям кабан для пира. \"Не стой столбом. Давай, разделаем его как следует и будет жрачка.\" - сказал Гимлин протягивая вам охотничий нож. Вы бы от мяса точно не отказались, поэтому взяли то что вам дали и начали снимать шкуру кабана. Позже вместе с дворфом начали разделывать добычу на аппетитные небольшие куски и, естественно, насадили на шампуры. Потратив немного времени чтобы приготовить мясо на мангале на улице и пришли обратно домой.")
                .addButton("\"Послушайте, Гимлин, а сколько времени вы тут живёте?\"", "5.3"),
            QuestItem("5.3")
                .text("Прежде чем ответить на ваш вопрос Гимлин аккуратно взял тарелки для себя и для вас, чтобы сложить приготовленные шашлыки на стол. Вы сели напротив друг друга за столом и тот, поедая мясо, отвечает : \"Да так... Можно сказать что относительно недавно. Перовыми проблемами были создания землянки. Так-то срубить деревня простое для нас дело, но вот очищать сугробы без лопаты - было не очень. Пришлось смастерить на что-то подобие лопаты, ибо возвращаться назад ещё сложнее. Очень далеко я ушёл...\"")
                .addButton("\"То есть вы тут совсем одни?\"", "5.3.1")
                .addButton("\"А зачем нужно было так далеко уходить?\"", "5.3.2"),

            QuestItem("5.3.1")
                .text("\"Да, я тут совсем один. Даже иногда приятнее быть одному, однако ко мне редко приходят люди, братья и прочее дружелюбные путешественники как ты, горящая башка. Ещё реже ко мне приходят за помощью. К примеру помочь в охоте, кузнечные делишки как создания оружия, довести кого-то до дома в целостности и прочее. Вот кстати о путешественниках : Ты случаем куда-то отправлялся? Ты же не просто так держишь подарок. Этот подарок для кого-то?\"")
                .addButton("\"Этот подарок для моей подруги, но кто-то перепутал адреса и моя задача вернуть посылку ей.\"", null) {
                    if (packageOpened) {
                        // not a typo, 5.4.2
                        toScreen("5.4.2-shame")
                    } else {
                        toScreen("5.4.1")
                    }
                }
                .addButton("\"Да так, хочу кое-кому подарить из своих друзей.\"", null) {
                    if (packageOpened) {
                        toScreen("5.4.2-shame")
                    } else {
                        toScreen("5.4.2")
                    }
                },

            QuestItem("5.3.2")
                .text("\"Есть свои причины, горящая башка. Вот к примеру : От злости я оскорбил одного глуповатого ярла.\". \"Ярла?\" - спросили вы съев уже первый шампур с мясом. - \"Кто такое Ярлы?\". \"Ярлы - это те, кто занимают высшие должности и высшие титулы, а также могут свободно командовать армией. Ну так вот, один туповатый хочет ещё больше солдат, но у него не хватит золотых монет, даже его состояние не поможет. Вот и я его назвал дураком подзаборным. И меня после этого обвинили меня, за то что его желание может быть глупым! Вот ты себе представляешь, а?\" - слегка яростно посмотрел дворф на свою еду от недовольства.")
                .addButton("\"Ну... Каждый может делать глупости, Гимлин.\"", "5.3.2.1"),
            QuestItem("5.3.2.1")
                .text("\"Каждый! Вот именно, каждый! Вот поэтому и не выдержал и высказал тогда всё что думаю о чёртовом Ярле. В общем… Вот так вот и выгнали.\" Мы вместе с Гимлином доели шашлычки. После пиршества дворф, глядя на посылку, решается спросить. \" Слушай, ты случаем куда-то отправлялся? Ты же не просто так держишь подарок. Этот подарок для кого-то?\"")
                .addButton("\"Этот подарок для моей подруги, но кто-то перепутал адреса и моя задача вернуть посылку ей.\"", null) {
                    if (packageOpened) {
                        // not a typo, 5.4.2
                        toScreen("5.4.2-shame")
                    } else {
                        toScreen("5.4.1")
                    }
                }
                .addButton("\"Да так, хочу кое-кому подарить из своих друзей.\"", null) {
                    if (packageOpened) {
                        toScreen("5.4.2-shame")
                    } else {
                        toScreen("5.4.2")
                    }
                },

            QuestItem("5.4.1")
                .text("\"Ох, какая досада, но буду надеяться что она живёт недалеко от меня. Подарок, кстати, красивый. Цвета красного и зелёного неплохо сочетаются. В общем, доедай.\" Дворф, в отличие от вас, уже свою порцию съел, пока с вами беседовал. Он встал и пошёл относить свою тарелку на кухню, а вы доедали своё. Спустя пару минут вы уже съела, а тот уже вернулся, молчали с улыбкой забирая пустую тарелку. Вот поужинали, немного отдохнули и собрались уходить. Как только вы надели шлем, Гимлин в ту же секунду остановил вас. \"Стоп, никуда не пойдёшь. Возьми одну вещь.\" И в руки он даёт арбалет с двумя болтами, а также какой-то амулет. \"Это для тебя. Ночью опасно, так что эти болты тебя защитят. Также амулет для защиты от различных тварей.\".")
                .addButton("\"Ладно, большое вам спасибо.\"", "5.4.1.1")
                .addButton("\"Нет, спасибо. Мне нужно только отнести и больше ничего.\"", "5.4.1.2"),
            QuestItem("5.4.1.1")
                .setOnStart {
                    giftsAccepted = true
                }
                .text("Взяв новое оружие вы будете надеяться что не потеряете такие вещи. \"Всё, приятно с тобой поболтать и приготовить большую тушу, горящая башка. Счастливой дороги!\" Вы улыбаетесь в ответ и уходите, закрывая за собой входную дверь и направляясь дальше в чащу леса. Вам предстоит пройтись в темноте по тропинке. Если её не сделали, то было бы хуже передвигаться. \n\n${item("Амулет оберега")}\n${item("Арбалет")}\n${item("х2 Болта")}")
                .addButton("Идти дальше", "6"),
            QuestItem("5.4.1.2")
                .text("\"Ладно, как скажешь. Мне будет нужнее, смельчак! Не бросать же это куда попало. Это же из дорогих материалов сделано! В общем, будь осторожен, горящая башка.\". Вы немного кивнули Гимлину в знак благодарности и уходите из землянки дворфа. Может быть стоило принять такой  подарок, но решили что без этого справитесь. Вы собрались с мыслями и пошли в сторону чащу леса, ведь вам предстоит пройтись в темноте по тропинке. Если её не сделали, то было бы хуже передвигаться.")
                .addButton("Идти дальше", "6"),

            QuestItem("5.4.2")
                .text("\"О как! Доброе дело, доброе. Тогда доедай и кое-что дам в путь\". Конечно вы чуть-чуть приврали Гимлину,  но хотели показать себя с лучшей стороны. Доедая свою порцию шашлыка, вы дали дворфу свою тарелку и тот вместе со своей пустой тарелкой отнёс на кухню. Вы же быстренько встали, надели шлем и как только взялись свободной рукой за ручку дверца, Гимлин остановил вас и дал в руки амулет и арбалет с двумя болтами. \"Вот тебе оберег, горящая башка. Защитит тебя от различных плохих существ. Также арбалет, и это обязательно! Держи давай\" - сказал дворф настаивая на этом.")
                .addButton("Принять амулет оберега и арбалет", "5.4.2.1")
                .addButton("Отказаться от всего", "5.4.2.2"),
            QuestItem("5.4.2-shame")
                .text("\"О как! Только вот вид у подарка неопрятный, горящая башка. Будто бы это собирал какой-то мелкий, к примеру щекастый ёж, ха-ха.\" - посмеялся дворф рассказав такую шутку. \"Ох... Ладно-ладно, ты у нас не ёжик с тумана. Так что ладно, доедай.\" Конечно вы чуть-чуть приврали Гимлину, но хотели показать себя с лучшей стороны. Доедая свою порцию шашлыка, вы дали дворфу свою тарелку и тот вместе со своей пустой тарелкой отнёс на кухню. Вы же быстренько встали, надели шлем и как только взялись свободной рукой за ручку дверца, Гимлин остановил вас и дал в руки амулет. \"Вот тебе оберег, горящая башка. Защитит тебя от различных плохих существ. Также арбалет, и это обязательно! Держи давай\" - сказал дворф настаивая на этом.")
                .addButton("Принять амулет оберега и арбалет", "5.4.2.1")
                .addButton("Отказаться от всего", "5.4.2.2"),

            QuestItem("5.4.2.1")
                .setOnStart {
                    giftsAccepted = true
                }
                .text("Когда вы взяли этот оберег и арбалет с двумя болтами, Гимлин вежливо открыл вам дверь и сопроводил до улицы. \"Желаю тебе удачи и остаться в живых!\". Вы кивнули в знак взаимности и пошли своей дорогой, а дорога будет тяжёлой. В общем, вы собрались с мыслями и пошли в сторону чащу леса, ведь вам предстоит пройтись в темноте по тропинке. Если её не сделали, то было бы хуже передвигаться. \n\n${item("Амулет оберега")}\n${item("Арбалет")}\n${item("х2 Болта")}")
                .addButton("Идти дальше", "6"),
            QuestItem("5.4.2.2")
                .text("\"Ну... Раз ты самый смелый и тебе ничего не нужно, то и ладно. Я тебе желаю только оставаться в живых, горящая башка.\". Вы одобрительно киваете Гимлину и он вам открывает дверь, чтобы вы могли выйти из его дома. Может быть вам стоило взять эти вещи, но предполагаете что дворфу будет нужнее, чем вам. Поэтому собравшись с мыслями и пошли в сторону чащу леса, ведь вам предстоит пройтись в темноте по тропинке. Если её не сделали, то было бы хуже передвигаться.")
                .addButton("Идти дальше", "6"),
        )

        //// Локация 4
        //// Акт 2

        addQuest(
            QuestItem("6")
                .setOnStart {
                    globalLabel = "Землянка Гимлина"
                    globalImage = ApiResources.NY25_65
                }
                .text("Тропинка ввела вас всё глубже и глубже в леса. Вам становится холоднее от тяжкого приключение. Вы бы шли дальше, но вдруг замечаете на снегах странные следы, пересекающую саму дорогу. На вид человеческие. Может быть это хозяин той землянки? Или кого-то другого? Думать можно долго, но есть вариант пойти по следам. Решитесь свернуться в сторону или будете держать своей пути?")
                .addButton("Не стоит, пойти дальше", "6.1")
                .addButton("Свернуть в сторону", "6.2"),

            QuestItem("6.1")
                .text("Нет уж, сворачивать ради незнакомой новой пути? Лучше пойти по той, которую уже сделали. Вы продолжили идти дальше, ощущая не себе морозные ветра. Надеетесь что путь скоро закончится...")
                .addButton("Ускорить шаги", "7"),
            QuestItem("6.2")
                .text("А вдруг это короткий путь? Может пройдясь по следам сможете сэкономить время и наконец передать вашей подруге долгожданную посылку. Недолго думая вы сворачиваете по новым местам...")
                .addButton("Идти по следам", "9"),
        )

        //// Локация 5
        //// Акт 1

        var late = false
        fun toAct10() {
            if (late) {
                if (giftsAccepted) {
                    toScreen("10.2")
                } else {
                    toScreen("10.1")
                }
            } else {
                toScreen("10.1")
            }
        }
        addQuest(
            QuestItem("7")
                .setOnStart {
                    globalLabel = "Тёмный лес"
                    globalImage = ApiResources.NY25_5
                }
                .text("Зимняя ночь будто бы не прекращается, но вы не сдаётесь и проходите в самый тёмный лес. Внутри очень холодно, слишком холодно, что ваша броня стала на ощупь как мороз. Согреться бы не помешало, но нужно двигаться дальше и дальше. Спустя пару минут кажется что идёте очень долго, ибо мысли забиваются о тепле от камина и выпить горячий чай или сок. Останавливаться тоже нельзя, так как можно замёрзнуть навсегда, а уж тем более лечь на снег.")
                .addButton("Идти дальше со всех сил", "7.1"),
            QuestItem("7.1")
                .text("Спустя ещё три минуты мучительных передвижений вдруг ощущаете теплоту, но и лес стал темнее передвигаясь дальше вглубь. Видимо это совсем необычное место чтобы можно было немного отдохнуть и согреться как-то. Дойдя до ближайшей берёзы вы присели, позволяя вашему телу отдохнуть и немного набраться теплоты. Через незаметные пару секунд кто-то издалека издавал странные звуки, а также кто-то гонял сильно ветер. Это какое-то существо тут обитает??")
                .addButton("[!] Аккуратно встать и осмотреться по сторонам", "8")
                .addButton("Не обращать внимание и отдохнуть ещё", "7.2"),
            QuestItem("7.2")
                .text("Несмотря на все возможные риски, вы решаетесь ещё отдохнуть. Вдруг кто-то из дружелюбных воет по ночам? Если было бы и так, то не слышали сейчас как эти звуки всё время приближались к вам. Мурашки бегут по телу от странных ощущений и от холодного ветра, идущий в вашу сторону. Стоит ли ещё посидеть немного или всё-таки выглянуть что происходит за вашей спиной и за деревом?")
                .addButton("[!] Быстро встать и сделать пару шагов назад", "8")
                .addButton("Не стоит таких опасений", null) {
                    if (giftsAccepted) {
                        toScreen("7.3")
                    } else {
                        toScreen("7.2.1")
                    }
                },
            QuestItem("7.2.1")
                .setOnStart {
                    globalImage = ApiResources.NY25_5
                }
                .text("Считаете что это ничего. Кто-то двигается и сильно распахивает крыльями это так, не угроза, но как только вы решились на это забить, то увидели перед собой странные чёрные руки, которые мигом закрывают ваши глаза. Вы попытались сделать хоть что-нибудь, но теперь вокруг вас полная темнота. Ничего нет, кроме вас в этом странном месте. Видимо вас поглотили легко как на наживку.")
                .addButton("\"Что происходит? Куда я попал? Где я??\"", "7.2.2"),
            QuestItem("7.2.2")
                .text("Вы кричали, бегали, осматривались по сторонам, но до сих пор одна тьма да округа виляет вокруг вас. Видимо не самой лучшей идеей было в тот момент игнорировать очень странные звуки, особенно не человеческие. Присев на тёмный пол начали ждать, считывая минуты, часы, дни, месяца, года. Видимо это ваш новый дом без дома. Единственное, что тут есть - это ваши мысли, а также посылка. Вы бы хотели посмотреть что там внутри, но не стали, посчитав это бессмысленным решением и выкинули куда не попадя это. Тут даже нет звёзд, чтобы переждать своё время до бесконечности. Так и заканчивается ваша глупая и страшная история...")
                .addButton("Тьма окутывает вас") {
                    toFirstItem()
                    PostHog.capture("quest complete", properties = mapOf("key" to getKey()))
                    SupAndroid.activity!!.toMainScreen()
                },

            QuestItem("7.3")
                .setOnStart {
                    globalLabel = "Неизвестный Моль"
                    globalImage = ApiResources.NY25_6
                }
                .text("Считаете что это ничего. Кто-то двигается и сильно распахивает крыльями это так, не угроза, но как только вы решились на это забить, то увидели перед собой странные чёрные руки, которые мигом закрывают ваши глаза. Точнее попытались закрыть ваши глаза, так как по какой-то причине они начали трястись, уходя обратно за вашу спину. Вы испугались, немедленно встали и сделали несколько шагов прочь. Существо немного зарычал, смотря на вас более озлобленными красными глазами из тени. Тут же вспомнив что вас есть амулет оберег, успокоились и начали наблюдать за большими глазками.")
                .addButton("Дальше наблюдать", "7.3.1")
                .addButtonParams("Достать из-за своей спины арбалет", "8.2")
                .visible { giftsAccepted }
                .finish(),
            QuestItem("7.3.1")
                .text("Вам жутко интересно что же сделает существо, который не может вам навредить, наверное. Тот просто подошёл к вам, опустился немного ниже чтобы вас разглядеть с ног до головы. Вы теперь могли видеть его очертания : Был выше вас, имел большие крылья и руки и его тело было покрыто чёрной шерстью. Потратив пару минут на зрительный контакт заметили, что перед вами моль! Разве бывает такие жуткие и большие моли? Может ли быть меньше по размерам или его жизнь измучила так? Скорее всего он таким появился на свет.")
                .addButton("\"Кто ты, существо?\"", "7.3.1.1")
                .addButton("Достаточно наблюдений. Нужно идти дальше", "7.3.1.2"),
            QuestItem("7.3.1.1")
                .text("Как только задали этот вопрос, моль начал медленно уходить в тень. Видимо оно уже больше вами не интересуется, так как не может до вас дотянуться. Оно ушло и больше никаких звуков не издавала. Столкнуться с таким подобным - ужасно или странно, но вы живы как минимум. Вы надеетесь что его не зря пощадили. Дальше вам нужно будет выдвигаться вперёд и очень хорошо что сделали маленькую передышку.")
                .addButton("Идти дальше", null) {
                    toAct10()
                },
            QuestItem("7.3.1.2")
                .text("С вас достаточно наблюдений за этим интересным существом, поэтому вы просто молча развернулись и пошли дальше. Моль же не остановил и не шелохнулся, а просто наблюдал как медленно вы уходите. Столкнуться с таким подобным - ужасно или странно, но вы живы как минимум. Вы надеетесь что его не зря пощадили. Дальше вам нужно будет выдвигаться вперёд и очень хорошо что сделали маленькую передышку.")
                .addButton("Идти дальше", null) {
                    toAct10()
                },
        )


        //// Локация 6 - "Неизвестный Моль" (люто)

        addQuest(
            QuestItem("8")
                .setOnStart {
                    globalLabel = "Неизвестный Моль"
                    globalImage = ApiResources.NY25_6
                }
                .text("Как только резко поднялись, достали свой меч, осмотревшись по сторонам и сделав пару шагов назад, то ничего не увидели. Даже звук на мгновенье пропал. Может быть вам и показалось что кто-то шёл к вам, но спустя ещё пару секунд вы увидели красные глаза во тьме. Они были выше вас, смотрели злобным взглядом насквозь и, конечно же, странный писк. Оно никуда не двигалось, оно только стояло и смотрело...")
                .addButton("Сделать медленные шаги от неизвестного", "8.1")
                .addButtonParams("Достать из-за своей спины арбалет", "8.2")
                .visible { giftsAccepted }
                .finish(),
            QuestItem("8.1")
                .text("Кто его знает что за чудище и какие у него мотивы, поэтому и отходите, но оно шагает за вами. Шаг за шагом. Позже можно увидеть его странный силуэт. Он был выше вас, имел большие крылья и руки и его тело было покрыто чёрной шерстью. Будто бы это существо призванное или из легенд о мифических существах прибыл. Самое главное, что он пытается заманить вас в тупик. Нужно срочно что-то сделать, иначе будет хуже.")
                .addButton("Попытаться уйти", "8.1.1"),
            QuestItem("8.1.1")
                .text("Единственное и верным решением каждого человека, который испытывает страх перед неизвестностью - это убежать прочь. Посмотрев по сторонам, вы нашли место для отступления. Существо делает шаг назад и готовится к прыжку. В самое время начать бежать! Сделав резкий шаг в сторону, вы чудом увернулись от напасти монстра и дальше стали бежать. В броне бегать не очень удобно, но вы стараетесь из-за всех сил это делать, пока тот неудачно проломил головой и рукой дерево.")
                .addButton("Продолжать бежать", null) {
                    if (giftsAccepted) {
                        toScreen("8.1.1.2")
                    } else {
                        toScreen("8.1.1.1")
                    }
                }
                .addButton("Посмотреть назад во время бега", "8.1.1.3"),

            QuestItem("8.1.1.1")
                .text("Лучше взять себя в руки и начать как можно скорее унести ноги, чем обернуться назад. Однако существо быстро пришло в себя и набросилась в вашу сторону. К вашему сожалению оно схватило вас за ногу и потянул назад. Вы даже не успели сообразить до долго как упасть головой об снег, но уже были поглощены. Через пару мгновения вы оказались в том месте, где ничего не было, кроме тьмы и полной тишины.")
                .addButton("Что происходит? Куда я попал? Где я?", "7.2.2"),
            QuestItem("8.1.1.2")
                .text("Лучше взять себя в руки и начать как можно скорее унести ноги, чем обернуться назад. Однако существо быстро пришло в себя и набросилась в вашу сторону. Вы почувствовали что оно сделало быстрый рывок к вам, но не смогло ухватиться за вас. Будто бы кто-то или что-то оберегал от напасти. Унося ноги как можно дальше, остановились и сделали перерыв пробежки когда вокруг вас никого не было. Вспомнив о том что у вас есть амулет от Гимлина, обрадовались удачным обстоятельствам жизни. Теперь нужно портиться дальше уносить свои чудесные ноги.")
                .addButton("Идти дальше", null) {
                    toAct10()
                },

            QuestItem("8.1.1.3")
                .text("Оборачивая во время бега вы видите как существо уже приготовился прыгнуть в вашу. Очень хорошо что бы так сделали, так как просто свернули в другую сторону в качестве уворота. Монстр опять врезался, но уже окончательно падая в снег не понимая что происходит. Благодаря этому вы убежали от своего преследователя, уставая очень сильно во время пробежки. Теперь нужно не терять ни минуты, чтобы донести посылку до вашей подруги. Вперёд!")
                .addButton("Идти дальше", null) {
                    toAct10()
                },

            QuestItem("8.2")
                .text("Решаясь схватиться за своё новое оружие подаренным Гимлином - это арбалет! Попытаясь зарядить болт, большой силуэт немного нагнулся вперёд, начиная изучать арбалет. Видимо он не знает что это такое, поэтому стал внимательно смотреть что вы делаете с этой вещью. Наконец зарядив арбалет, тут же целитесь прямо в его глаза, предполагая что это его голова. Вы можете его убить запросто, но будет ли это верным решением? Вы знаете что он с вами ничего не сделает, а вы - легко устраните его. Подняв чуть-чуть выше арбалет и вы...")
                .addButton("Стреляете в существо", "8.2.1")
                .addButton("Не решиться сделать это", "8.2.2"),

            QuestItem("8.2.1")
                .text("Болт легко вонзился в голову существа, а тот в ответ стал громче кричать ужасными стонами. В конце концов оно начало медленно распадаться на пыль, пытаясь протянуть свою руку в вашу сторону. Будто бы он просил о помощи прекратить его страдания, но он распался за минуту. Вы смотрели на эту странную кучку пыли, задумываясь что вы сделали всё правильно. Если это существо в действительности нападает на беспомощных, то это ещё лучше, однако ваш гложет чувство вины. Это вы убили беспомощного монстра, имея великую защиты от него. Закидывая арбалет за спину, вас вдруг начала окутывать тёмная энергия.")
                .addButton("Отмахнуться от этого", "8.2.1.1"),
            QuestItem("8.2.1.1")
                .text("Ваши руки проходят насквозь тёмной энергии, будто оно не осязаемое. Позже она просто распалась на ваших глазах. Что это было? Совсем не ясно, но в голове стали проявлять голоса, говорящие о вашем ужасном проступке. Они жаловались, ругали, обвиняли, а дальше просто исчезли. Вы не поняли опять что произошло, но чувствуете себя ещё виноватым больше. Вспомнив про важность времени начали ускоряться двигаться дальше, думая чтобы только не опоздать до важного новогоднего праздника. ${effect_bad("Проклятье: Убийца молей")}")
                .addButton("Идти дальше", null) {
                    toAct10()
                },

            QuestItem("8.2.2")
                .text("Стрелять в того, кто не может вам навредить? А вдруг он дружелюбный и вовсе хотел проявить дружелюбие необычным присутствием? \"Ну уж нет.\" - сказали вы вслух опуская оружие. Закидывая арбалет за плечо, силуэт издавал тихие звуки, похожие на сверчков. Видимо это его \"Пока-пока\", так как уходил медленно в тень и полностью исчез. Столкнуться с таким подобным - ужасно или странно, но вы живы как минимум. Вы надеетесь что его не зря пощадили. Дальше вам нужно будет выдвигаться вперёд и очень хорошо что сделали маленькую передышку.")
                .addButton("Идти дальше", null) {
                    toAct10()
                },
        )

        //// Локация 7 - "Странное место"

        var act7_1 = false
        var act7_2 = false

        fun QuestItem.act7_buttons(): QuestItem = this
            .addButtonParams("\"Что за обряд такой...?\"", "9.2.1")
            .visible { !act7_1 }
            .finish()
            .addButtonParams("\"Вы кто?\"", "9.2.2")
            .visible { !act7_2 }
            .finish()
            .addButtonParams("[!] \"А вы случайно не знаете, сколько времени?\"", null) {
                if (giftsAccepted) {
                    toScreen("9.3.1")
                } else {
                    toScreen("9.3.2")
                }
            }
            .visible { act7_1 || act7_2 }
            .finish()

        var act72_1 = false
        var act72_2 = false
        var act72_3 = false

        fun QuestItem.act7_buttons2(): QuestItem = this
            .addButtonParams("\"Раз я опоздал, то есть что перекусить?\"", "9.3.1.1")
            .visible { !act72_1 }
            .finish()
            .addButtonParams("\"Может расскажите кто вы такой? Хотя бы\"", "9.3.1.2")
            .visible { !act72_2 }
            .finish()
            .addButtonParams("\"И сколько времени проводите время за алтарём?\"", "9.3.1.3")
            .visible { !act72_3 }
            .finish()
            .addButtonParams("[!] \"Ладно, мне нужно идти.\"", "9.3.1.A")
            .visible { act72_1 || act72_2 || act72_3 }
            .finish()

        addQuest(
            QuestItem("9")
                .setOnStart {
                    globalLabel = "Странное место"
                    globalImage = ApiResources.NY25_7
                }
                .text("Потратив на прохождение по следам всего-то заняло две минуты, но встретили очень странное место. На открытой местности стояли горящие факела, каменный монумент и самого, возможно, человека в мантии. Также вокруг незнакомца повсюду лёт. Вы подумали что зря, свернули с пути когда не надо было, но обратно уже идти не хочется. Через пару секунд вокруг культиста начали проявляться странные магические шары. Естественно без понятия, что за обряд вводит тот. Можно его аккуратно спросить, или же пройтись мимо по очень толстому льду.")
                .addButton("Спросить того в мантии, что он делает", "9.1.1")
                .addButton("Очень медленно уйти по льду, стараясь не потревожить", "9.1.2"),

            QuestItem("9.1.1")
                .text("\"Послушайте...\" - сказали вы сделав уверенный шаг вперёд. - \"Что вы тут делаете, сэр?\". На ваш вопрос окликнули громким испугом. Человек в мантии очень сильно испугался и стал убегать но позже чувствуете как земля трясётся под вашими ногами. Слышите отдалённый рёв со стороны незнакомой горы напротив алтаря на несколько сотен метров. От паники вы, стараясь не падать на льду, добираетесь до алтаря и не знаете что делать.")
                .addButton("Осмотреться по сторонам", "9.1.1.1"),
            QuestItem("9.1.1.1")
                .text("Есть ли смысл осматривать на алтаре то, что вы не понимаете. В любом случае от безысходности начали трогать всё, что-то отодвигать - нового ничего нет и знакомого. Дальше рёв стал ещё громче, факела рядом мгновенно потушились и видите что вместо горы гигантские светящиеся глаза чудовищных размеров с гор! Слишком жуткая картина настолько, что даже от обморока упали. До этого ещё думали всё, конец, вас съедят.")
                .addButton("\"И что же произошло дальше?\"", "9.2"),

            QuestItem("9.1.2")
                .text("Зачем вам сдался какой-то странный человек? Не ваши дела совать чужие носы куда ни попадя. Начиная очень медленно передвигаться по льду, смотря под ноги и иногда на того в мантии. У вас всё хорошо получалось, к удивлению, но всему везению есть срок времени. Как только почти прошли по длинной дороге из льда, как на зло вы падаете на спину. На реакции захватываете посылку и прижав к своей груди, падаете спиной. Больно, но не критично. Человек в мантии очень сильно испугался и стал убегать отсюда прочь. \"Да ежи меня шмонали, к чёрту рыцаря! К чёрту рыцаря!\". Он убежал далеко-далеко, но позже чувствуете как земля трясётся под вашими ногами. Слышите отдалённый рёв со стороны незнакомой горы напротив алтаря на несколько десятков километров.")
                .addButton("\"К чёрту этого места! Жить хочу!\"", "9.1.2.1"),
            QuestItem("9.1.2.1")
                .text("Думать что сейчас происходит - это не самое главное. Главное это подняться и делать ноги отсюда! Вы попытались встать, но не получилось с первой попытки и со второй попытки. С третьей еле-еле поднялись и подняли подарок. Но дальше рёв стал ещё громче, факела рядом мгновенно потушились и видите что у горы открываются гигантские светящиеся глаза чудовищных размеров! Слишком жуткая картина настолько, что от обморока упали. До этого ещё думали всё, конец, вас съедят.")
                .addButton("\"...?\"", "9.2"),

            QuestItem("9.2")
                .text("А что дальше? Прошло, для вас, неизвестно количество времени прежде чем прийти в себя и медленно проснуться. Ваша спина сильно болела, но вроде как все кости были в порядке. Медленно пошатываясь и вставая с земли, видите перед собой костёр, а рядом с костром человек в серой мантии. На этот раз он был более спокойным. Увидя как вы проснулись, слегка удивился и, даже, не стал убегать. \"С добрым ночью, ёжиный рыцарь. Вот ты ушибся знатно, а. Вот кто тебя просил каждый год, в одно и то же время, мне мешать проводить обряд??\"")
                .act7_buttons(),
            QuestItem("9.2.1")
                .setOnStart {
                    act7_1 = true
                }
                .text("\"Обряд под названием \"Не ушиби весь мир и гору\". А если серьёзно, то я тут удерживаю чудище глазастое. Знать кем он является - не так важно для тебя. Так вот, каждый год, в одно и то же время и в одно то же место, провожу обряд по удержанию этого монстра. Зачем удерживать? Чтобы мир не развалить на осколки.\". Вы немного испугались с его слов, а тот посмеялся в ответ. \"Ха-ха, испугался? Вот даёт. Шутка такая, шутка!\"")
                .act7_buttons(),
            QuestItem("9.2.2")
                .setOnStart {
                    act7_2 = true
                }
                .text("\"У тебя такой же вопрос, причём серьёзнее твоего, ведь кое-то, напомню ещё раз, каждый год меня пугал и мешал обряду. Так что будь любезен, рыцарь, представься сам.\". Он был в чём-то прав, если это всё считается правдой. Каждый год обламывать обряды - это ещё нужно постараться. Вы встали, отряхнули свою броню от грязи и представились. \"Я - рыцарь костра! Приятно познакомиться.\" - сказали вы протягивая руку. \"Нет.\" - сказал человек в мантии начиная поедать свой стейк. - \"Давай без этого, ладно?\"")
                .act7_buttons(),

            QuestItem("9.3.1")
                .text("\"Сказать честно? Уже поздно. Если посылка для кого-то на новый год, то он уже прошёл. Опоздал ты, получается.\". Не может быть. Вы так торопились, так старались проходить через леса и преграды чтобы потом узнать что новый год начался? Вы обратно села на лежанку и немного опустили голову. \"Ну-ну, не переживай. Хоть и опоздал, но подарок успеешь подарить. Хотя бы я успел провести обряд по удержанию Кх... Глазастика, короче.\" Дальше вы смотрели на костёр и думаете как же оправдать своё опоздание, но перед этим решаетесь отдохнуть и задать хотя бы один вопрос собеседнику.")
                .act7_buttons2(),
            QuestItem("9.3.1.1")
                .setOnStart {
                    act72_1 = true
                }
                .text("\"Да... Еды особо нет, но могу дать вот это.\". Человек протянул вам несколько клюкв и облепихи. Это не то чтобы много, но хоть что-то. Взяв в рот все ягоды и съели практически сразу. Было довольно вкусно. \"А моё мясо - это моё мясо. Не отдам своё заслуженный ужин.\". Вы пожали плечами и стали смотреть на костёр.")
                .act7_buttons2(),
            QuestItem("9.3.1.2")
                .setOnStart {
                    act72_2 = true
                }
                .text("\"Всё равно забудешь кто я такой, я уверен в этом. Да и не вижу смысла рассказывать обо мне, но скажу одно - Ирис. Можешь просто звать Ирис.\". Видимо человек не желает поддерживать общение, тем более как он на вас смотрит немного странно и после переводит взгляд на костёр. Странность у него в крови, что уж поделать.")
                .act7_buttons2(),
            QuestItem("9.3.1.3")
                .setOnStart {
                    act72_3 = true
                }
                .text("\"Столько, сколько мне нужно. Это долгий процесс, да и всё равно не поймёшь как это делается, как это связано... Короче, много. Что ты любишь интересоваться теми вещами, которых не знаешь?\". Не любитель поболтать видно по его лицу. Отвечает загадками и смотрит то на вас, то на костёр. Видимо хочет чтобы его не тревожили.")
                .act7_buttons2(),
            QuestItem("9.3.1.A")
                .text("\"И тебе не хворать.\". Вы аккуратно встали, отряхнулись, взяли посылку и осмотрелись по сторонам. \"Послушайте, а не знаете, где ближайшая тропинка?\" - поинтересовались вы смотря на него. \"Сейчас пройдёшь вперёд, а после смотришь направо. Через несколько шагов будет тебе тропинка. Отблагодарив этого человека тут же направили в сторону тропинки. Всё равно торопиться не стоит, ведь уже опоздали до нового года. Также надеетесь что ваша подруга не будет зла на вас.")
                .addButton("Молча идти дальше", null) {
                    toAct10()
                },

            QuestItem("9.3.2")
                .text("\"Сколько времени? Ну... Скоро новый год, приятель, а что? Ты же не просто так держишь эту посылку, хм?\". Уже скоро? Надо вам торопиться! Резко вставая на лежанке и выпрямляясь, берёте посылку и сразу осматриваетесь по сторонам. \"Послушайте, мне очень нужно торопиться. Где ваш алтарь был? Хотя вспомню в какую сторону идти.\". \"Торопливый ты, но алтарь позади тебя, да и это не алтарь, если что!\". После ответа вы сразу двинулись вперёд, ускоряя свои шаги. \"Да постой, рыцарь. Не туда ты идёшь!\"")
                .addButton("\"А куда мне надо идти?\"", "9.3.2.1")
                .addButton("Не обращать внимание и идти быстрее", "9.3.2.2"),
            QuestItem("9.3.2.1")
                .text("\"Вот видишь лес справа от тебя? Там через несколько шагов будет маленькая дорожка. Быстрее дойдёшь куда надо.\". Вы повернулись направо и спеша отблагодарили человека в мантии. Пройдя через зимний лес вы действительно увидели дорогу, но задались вопросом: откуда он знает куда вам нужно двигаться? Неужто что-то замыслил? Но времени совсем мало и откинули это вопрос с головы, продвигаясь по тропинке.")
                .addButton("\"Совсем немного осталось, совсем!\"", null) {
                    toAct10()
                },
            QuestItem("9.3.2.2")
                .text("У вас нет времени даже отвечать. Вы проигнорили человека в мантии и идёте прямо в лес напролом. \"Вот чудак ежистый!\" - сказал тот в мантии когда вы почти скрылись из его виду. Вы проходили по зимнему лесу несколько минут, чувствуя тяжесть сугробов снега. Возможно вы так и опоздаете до нового года, но уже возвращаться и спрашивать куда идти - ещё больше времени потратите.")
                .addButton("\"Как же долго идти...\"", null) {
                    late = true
                    toAct10()
                },
        )

        //// Локация 8 - "Дом подруги"

        addQuest(
            QuestItem("10.1")
                .setOnStart {
                    globalLabel = "Дом подруги"
                    globalImage = ApiResources.NY25_8
                }
                .text("Прошло пару минут до того как вы вышли в открытое поле. Было тяжело проходить через зимний лес в очередной раз, но сразу заприметили дом впереди. Этот дом принадлежал вашей подруге. Наконец-то, вы проделали этот тяжёлый путь и сможете дать ту самую посылку. Сделав вдох и выдох подошли к двери, практически сразу постучав в дверь. Подруга через какое-то время входную дверь и улыбнулась вам в тот же миг. \"О, ты пришёл всё-таки! Успел ты до нового года\"")
                .addButton("\"Да, я пришёл! Я старался прийти как можно скорее!\"", "10.1.1"),
            QuestItem("10.1.1")
                .text("\"Ну-ну, ты весь в снегу, выглядишь не очень... В общем! Заходи внутрь...\". Однако перед тем как войти в её дом, вы молча протянули ей посылку прямо в руки. \"Это тебе!\" - говорите вы с добрым тоном. \"О, это мне? Эта посылка мне? Ой, как это мило!\". Она взяла посылку и открыла её. Она увидела какой-то снежный шарик на золотой подставке, в котором идёт бесконечный снегопад. \"Ой, это лучший подарок на свете! Спасибо большое!\"")
                .addButton("\"К твоему удивлению твою посылку перепутали с моим домом.\"", "10.1.1.1")
                .addButton("\"Да, это я сделал тебе такой подарок.\"", "10.1.1.2"),

            QuestItem("10.1.1.1")
                .text("\"Ах, вот как! И ты получается бежал через зимние леса и сугробы чтобы мне это отдать? Ну ты и шустрый, рыцарь. Даже до нового года успел! Всё, хватит мёрзнуть тут, пошли!\". Она взялась за вашу руку и оттянула вас к себе внутрь. Она закрыла дверь, положила подарок на комод и быстро сбегала на кухню, чтобы вернуться и разложить вкусную еду на столик, особенно вдобавок принесла пару кружек горячего шоколада. \"Садись, чего лбом стоишь.\"")
                .addButton("Сесть за столик", "11"),
            QuestItem("10.1.1.2")
                .text("\"Ох, как это мило! И ты получается бежал через зимние леса и сугробы чтобы мне это отдать? Ну ты и шустрый, рыцарь. В общем, спасибо ещё раз! Ладно, пошли внутрь.\". Она взялась за вашу руку и оттянула вас к себе внутрь. Она закрыла дверь, положила подарок на комод и быстро сбегала на кухню, чтобы вернуться и разложить вкусную еду на столик, особенно вдобавок принесла пару кружек горячего шоколада. \"Садись, чего лбом стоишь.\"")
                .addButton("Сесть за столик", "11"),

            QuestItem("10.2")
                .setOnStart {
                    globalLabel = "Дом подруги"
                    globalImage = ApiResources.NY25_8
                }
                .text("Прошло пару минут до того как вы вышли в открытое поле. Было тяжело проходить через зимний лес в очередной раз, но сразу заприметили дом впереди. Этот дом принадлежал вашей подруги. Наконец-то, вы проделали этот тяжёлый путь и сможете дать ту самую посылку. Сделав вдох и выдох подошли к двери, практически сразу постучав в дверь. Подруга через какое-то время входную дверь и улыбнулась вам в тот же миг. \"О, ты пришёл всё-таки! Но ты опоздал на новый год, к сожалению...\"")
                .addButton("\"Ну... Я старался как мог, подруга.\"", "10.2.1"),
            QuestItem("10.2.1")
                .text("\"Ну-ну, ты весь в снегу, выглядишь не очень... В общем! Заходи внутрь. Поговорим немного, попьём горячего шоколада...\". Однако перед тем как войти внутрь её дома, вы протянули ей посылку прямо в руки. \"Это тебе!\" - говорите вы с добрым тоном. \"О, это мне? Эта посылка мне? Это конечно мило, но оно выглядит не очень. Случайно не ты ли собирал посылку?\"")
                .addButton("\"К твоему удивлению твою посылку перепутали с моим домом.\"", "10.2.1.1")
                .addButton("\"Да, это я сделал тебе такой подарок.\"", "10.2.1.2"),

            QuestItem("10.2.1.1")
                .text("\"Ага, помимо того что перепутали мой дом с твоим, так ещё и неаккуратно сложили? Безобразие, получается! Но ладно, посмотрим что внутри!\". Она взяла посылку и открыла её. Она увидела какой-то снежный шарик на золотой подставке, в котором идёт бесконечный снегопад. \"Ой, это лучший подарок на свете! Очень хорошо выглядит. Видимо ты постарался его аккуратно отнести её мне. Но ты и шустрый, честно говоря. До нового года успел даже! Всё, хватит мёрзнуть тут, пошли!\". Она взялась за вашу руку и оттянула вас к себе внутрь. Она закрыла дверь, положила подарок на комод и быстро сбегала на кухню, чтобы вернуться и разложить вкусную еду на столик, особенно вдобавок принесла пару кружечек горячего шоколада. \"Садись, чего лбом стоишь.\"")
                .addButton("Сесть за столик", "11"),
            QuestItem("10.2.1.2")
                .text("\"Мило, правда мило, но ты, видимо, был неаккуратен с посылкой. Ладно, дай посылку!\". Она взяла посылку и открыла её. Она увидела какой-то снежный шарик на золотой подставке, в котором идёт бесконечный снегопад. \"Ой, это лучший подарок на свете! Спасибо большое!\" Позже взялась за вашу руку и оттянула вас к себе внутрь. Она закрыла дверь, положила подарок на комод и быстро сбегала на кухню, чтобы вернуться и разложить вкусную еду на столик, особенно вдобавок принесла пару кружочек горячего шоколада. \"Садись, чего лбом стоишь.\"")
                .addButton("Сесть за столик", "11"),
        )

        //// Локация 9

        addQuest(
            QuestItem("11")
                .setOnStart {
                    globalLabel = "Внутри дома подруги"
                    globalImage = ApiResources.NY25_9
                }
                .text("Вы сели за столик и начали кушать то что было на столике. Было очень вкусно то что приготовила ваша подруга. \"Что ж, как ты поживаешь? Не трудно было проходить через все эти леса и снежные сугробы?\". Она слегка волновалась за ваше самочувствие. \"Не то чтобы тяжело. Просто много это времени занимает, честно говоря.\". \"Вот как? По броне вижу что ты не ушибся, но всё равно волнуюсь. Кстати, раз ты тут, то у меня есть подарок для тебя.\"")
                .addButton("\"Подарочек? Мне интересно узнать какой. Давай показывай!\"", "11.1"),

            QuestItem("11.1")
                .text("Подруга быстренько встала и побежала в свою комнату. Она вернулась с немаленьким подарком. Явно что-то будет интересным. \"Вот... Принесла!\" - сказала та кладя на стол. - \"Можешь открывать. Да, прямо сейчас!.\". Прерываясь от еды вы начали медленно открывать ваш подарок. Открыв полностью вы видите большой шарф с красно-жёлтыми полосками, несколько миндаля и, самое главное, кольцо из... Железа? \"Кольцо? Прям из... Железа?\". \"Нет, дурень, это из серебра и тебе на удачу!\"")
                .addButton("\"Кольцо? Ух ты, спасибо большое!\"", null) {
                    if (late || giftsAccepted) {
                        toScreen("11.3-late")
                    } else {
                        toScreen("11.3")
                    }
                },

            QuestItem("11.2")
                .text("\"Да не за что. Что ж, скоро новый год будет. Ты готов наряжать ёлку со мной?\". Вы согласились с большим удовольствием, но сказали что после еды. \"Да это же быстро. Давай-давай!\". Подруга настаивала на этом и в конечном итоге согласились. Вы вместе встали, взяли коробку с игрушками от подруги и пошли из дома. Рядом с домом стояла красивая ёлка, но без украшений. Стали вместе украшать дерево и заняло пару минут. Уже вот-вот будет долгожданный новый год. Где-то ещё пять минут.")
                .addButton("Пойти обратно в дом", "11.3"),

            QuestItem("11.3")
                .text("Возвращаясь обратно подруга опять пошла в свою комнату. Её не было где-то две минуты, но как только вернулась, она положила целый ящик алкоголя. \"Ты чего? Куда столько?\" - спросили вы с удивлённым видом. \"На новый год, ты чего? Выпьем за наше здоровье, так сказать!\". Вы до сих пор в изумлении, но даже вы не против такого. Как только взяли с ящика одну бутылку, подруга тут же воскликнула. \"Стой! Ещё одну минуту потерпи. Скоро и всё в своё время!.\" Осталось ещё одна минута до нового года.")
                .addButton("\"Так не терпится, но уже чувствую что вот-вот наступит!\"", "11.4"),

            QuestItem("11.4")
                .text("Вы специально ждали когда будут фейверки громко взрываться в небе, но свободной рукой взялись за руку подруги. \"Пойдём на улице. Там выпьем спокойно.\". \"Отличная идея!\" - воскликнула подруга взяв с собой бутылку. Вы быстро вышли на улицу и подошли к вашей ёлочки. Осталось ещё немного и... Через несколько секунд слышите громкие фейверки и крики радости! Новый год наступил!")
                .addButton("\"С новым годом!\"", "11.5") {
                    ControllerScreenAnimations.fireworks(true)
                },

            QuestItem("11.5")
                .text("Чокнувшись бутылками с подругой, вместе выпили алкоголь залпом. Вы были вне себя от счастья настолько, что пошли за добавкой алкоголя. Выпиши вторую бутылку, третью, четвёртую до тех пор, пока с подругой просто не вырубились на скамейке на улице. Так странно и смешно наблюдать как вы напиваетесь. Чувствуете как ваше тело нагревалось, болтали кто кого выиграет в дуэли в снежки, болтали даже о странных вещах как съесть медведя на завтрак. Что ж, на такой прекрасной и пьяной ноте заканчивается отличная история рыцаря. С новым годом, друг мой!")
                .addButton("Веселье!", null) {
                    toFirstItem()
                    PostHog.capture("quest complete", properties = mapOf("key" to getKey()))
                    SupAndroid.activity!!.toMainScreen()
                },
        )

        addQuest(
            QuestItem("11.2-late")
                .text("\"Да не за что, рыцарь. Что ж, мы можем поболтать о чём-нибудь, сыграть во что-то... Как тебе удобнее!\". Вы вздохнули и хотели сначала поболтать, а позже сыграть. Во время еды такразговорились, что не заметили как прошло много времени. Болтали как можно было иначе нарядить ёлочку, как же холодно зимой без тёплой одежды, даже поспорили кто лучше кидается снежками и так далее. Было так приятно болтать с подругой на разные темы, особенно когда вам надоедало ходить по тяжёлыми сугробами.")
                .addButton("Предложить пора сыграть в настольную игру", "11.3-late"),

            QuestItem("11.3-late")
                .text("После болтовни она вам предлагая сыграть в лестницы со змеями, в монополию и в Каркасонов. В лестницы со змеями скучно, в монополию уже надоело, а вот в Каркасоны - это по вашей части. Выстраивать из клеток королевства, выставлять своих подданных на должностях вора, рыцаря, крестьянина и на других. Сыграв несколько тяжёлых партии вы вдвоём захотели спать. Где-то два часа играете, на самом деле. Вы попросили свободный плед, чтобы прилечь на удобный диван рядом с камином и подруга принесла вам.")
                .addButton("Пока засыпать", "11.4-late"),

            QuestItem("11.4-late")
                .text("Когда подруга пожелала вам спокойной ночи, она ушла к себе, а вы, крепко прижимаясь к дивану и накрылись пледом, закрыли глаза и уснули. Вот бы пришли раньше, то веселья было больше и слышали бы замечательные взрывы фейверков. Но ладно, вы хотя бы пришли к ней с посылкой. Кстати о посылке. Вы ещё какое-то время думали кто мог сделать такой подарочек, где он нашёл такой сувенир и, естественно, знает ли он подругу? В конце концов просто уснули сладким сном под конец такой истории. С новым годом, друг мой.")
                .addButton("Опоздали, но пришли.", null) {
                    toFirstItem()
                    PostHog.capture("quest complete", properties = mapOf("key" to getKey()))
                    SupAndroid.activity!!.toMainScreen()
                },
        )

        //// Локация 10

        addQuest(
            QuestItem("12")
                .setOnStart {
                    globalLabel = "Дом подруги"
                    globalImage = ApiResources.NY25_10
                }
                .text("Прошло пару минут до того как вы вышли в открытое поле. Было немного неудобно проходить через зимний лес, но лучше чем ночью и но сразу заприметили дом впереди. Этот дом принадлежал вашей подруги. Наконец-то, вы проделали этот тяжёлый путь и сможете дать ту самую посылку. Сделав вдох и выдох подошли к двери, практически сразу постучав в дверь. Подруга через какое-то время входную дверь и улыбнулась вам в тот же миг. \"О, рыцарь, ты пришёл. Как дела? И что не пришёл ночью?\"")
                .addButton("\"Да... У меня не было времени, да и опасно ночью идти, честное слово.\"", "12.1"),

            QuestItem("12.1")
                .text("\"Ну ладно, хотя ты храбрый рыцарь! Я ждала и ждала, а ты не пришёл. Надеюсь ничего плохого не случилось, верно? В общем, заходи внутрь!\". Однако перед тем как войти внутрь её дома, вы протянули ей посылку прямо в руки. \"Это тебе!\" - говорите вы с добрым тоном. \"О, это мне? Эта посылка мне? Ой, как это мило!\". Она взяла посылку и открыла её. Она увидела какой-то снежный шарик на золотой подставке, в котором идёт бесконечный снегопад. \"Ой, это лучший подарок на свете! Спасибо большое!\"")
                .addButton("\"К твоему удивлению твою посылку перепутали с моим домом.\"", null) {
                    if (packageOpened) {
                        toScreen("12.1.1-shame")
                    } else {
                        toScreen("12.1.1")
                    }
                }
                .addButton("\"Да, это я сделал тебе такой подарок.\"", null) {
                    if (packageOpened) {
                        toScreen("12.1.2-shame")
                    } else {
                        toScreen("12.1.2")
                    }
                },

            QuestItem("12.1.1")
                .text("\"Ах, вот как! И ты получается шёл через зимние леса и сугробы чтобы мне это отдать? Как мило, рыцарь. Даже не забыл о подарке для меня. Пошли домой. Сейчас покушаем.\". Она взялась за вашу руку и оттянула вас к себе внутрь. Она закрыла дверь, положила подарок на комод и быстро сбегала на кухню, чтобы вернуться и разложить вкусную еду на столик, особенно вдобавок принесла пару кружек горячего шоколада. \"Садись, чего лбом стоишь.\"")
                .addButton("Сесть за столик", "13"),
            QuestItem("12.1.2")
                .text("\"Ох, как это мило! И ты получается шёл через зимние леса и сугробы чтобы мне это отдать? Даже не забыл о подарке для меня. В общем, спасибо ещё раз! Ладно, пошли внутрь.\". Она взялась за вашу руку и оттянула вас к себе внутрь. Она закрыла дверь, положила подарок на комод и быстро сбегала на кухню, чтобы вернуться и разложить вкусную еду на столик, особенно вдобавок принесла пару кружек горячего шоколада. \"Садись, чего лбом стоишь.\"")
                .addButton("Сесть за столик", "13"),

            QuestItem("12.1.1-shame")
                .text("\"Ах, вот как! И ты получается шёл через зимние леса и сугробы чтобы мне это отдать? Это конечно мило, но оно выглядит не очень. Думала даже не спрашивать о таком. Пошли домой. Сейчас покушаем.\". Она взялась за вашу руку и оттянула вас к себе внутрь. Она закрыла дверь, положила посылку на комод и быстро сбегала на кухню, чтобы вернуться и разложить вкусную еду на столик, особенно вдобавок принесла пару кружечек горячего шоколада. \"Садись, чего лбом стоишь.\"")
                .addButton("Сесть за столик", "13"),
            QuestItem("12.1.2-shame")
                .text("\"Мило, правда мило, но ты, видимо, был неаккуратен с посылкой. Ладно, я положу посылку и позже посмотрю\". Она взялась за вашу руку и оттянула вас к себе внутрь. Она закрыла дверь, положила посылку на комод и быстро сбегала на кухню, чтобы вернуться и разложить вкусную еду на столик, особенно вдобавок принесла пару кружечек горячего шоколада. \"Садись, чего лбом стоишь.\"")
                .addButton("Сесть за столик", "13"),
        )

        //// Локация 11 - "Внутри дома подруги"

        addQuest(
            QuestItem("13")
                .setOnStart {
                    globalLabel = "Внутри дома подруги"
                    globalImage = ApiResources.NY25_11
                }
                .text("Вы сели за столик и начали кушать то что было на столике. Было очень вкусно то что приготовила ваша подруга. \"Что ж, как ты поживаешь? Не трудно было проходить через все эти леса и снежные сугробы?\". Она слегка волновалась за ваше самочувствие. \"Не то чтобы тяжело. Просто много это времени занимает, честно говоря.\". \"Вот как? По броне вижу что ты не ушибся, но всё равно волнуюсь. Кстати, раз ты тут, то у меня есть подарок для тебя.\"")
                .addButton("\"Подарочек? Мне интересно узнать какой. Давай показывай!\"", "13.1"),
            QuestItem("13.1")
                .text("Подруга быстренько встала и побежала в свою комнату. Она вернулась с немаленьким подарком. Явно что-то будет интересным. \"Вот... Принесла!\" - сказала та кладя это на стол. - \"Можешь открывать. Да, прямо сейчас!.\". Прерываясь от еды вы начали медленно открывать ваш подарок. Открыв полностью вы видите большой шарф с красно-жёлтыми полосками, несколько миндаля и, самое главное, кольцо из... Железа? \"Кольцо? Прям из... Железа?\". \"Нет, дурень, это из серебра и тебе на удачу!\"")
                .addButton("\"Кольцо? Ух ты, спасибо большое!\"", "13.2"),
            QuestItem("13.2")
                .text("\"Да не за что. Что ж, мы можем поболтать о чём-нибудь, сыграть во что-то... Как тебе удобнее!\". Вы вздохнули и хотели сначала поболтать, а позже сыграть. Во время еды так разговорились, что не заметили как прошло много времени. Болтали как можно было иначе нарядить ёлочку ночью, как же холодно зимой без тёплой одежды, даже поспорили кто лучше кидается снежками и так далее. Было так приятно болтать с подругой на разные темы, особенно когда вам надоедало ходить по тяжёлыми сугробами.")
                .addButton("Предложить пора сыграть в настольную игру", "13.3"),
            QuestItem("13.3")
                .text("После болтовни она вам предлагая сыграть в лестницы со змеями, в монополию и в Каркасонов. В лестницы со змеями скучно, в монополию уже надоело, а вот в Каркасоны - это по вашей части. Выстраивать из клеток королевства, выставлять своих подданных на должностях вора, рыцаря, крестьянина и на других. Сыграв несколько тяжёлых партии вы вдвоём захотели спать в такое утро. Где-то два часа играете, на самом деле. Вы попросили свободный плед, чтобы прилечь на удобный диван рядом с камином и подруга принесла вам.")
                .addButton("Пора засыпать", "13.4"),
            QuestItem("13.4")
                .text("Когда подруга пожелала вам спокойного сна, она ушла к себе, а вы, крепко прижимаясь к дивану и накрылись пледом, закрыли глаза и уснули. Вот бы пришли ночью, то веселья было больше и, наверное, слышали бы замечательные взрывы фейверков. Но ладно, вы хотя бы пришли к ней с посылкой. Кстати о посылке. Вы ещё какое-то время думали кто мог сделать такой подарочек, где он нашёл такой сувенир и, естественно, знает ли он подругу? В конце концов просто уснули сладким сном под конец такой истории. С новым годом, друг мой.")
                .addButton("Опоздали, но пришли", null) {
                    toFirstItem()
                    PostHog.capture("quest complete", properties = mapOf("key" to getKey()))
                    SupAndroid.activity!!.toMainScreen()
                }
        )
    }

    override fun toFirstItem() {
        toScreen("1")
    }

    override fun getKey() = "wilson"

    //
    //  Efects
    //

    fun effect_good(text: String) = "{grey [ Получен эффект: }{green _${text}_}{grey  ]}"

    fun effect_bad(text: String) = "{grey [ Получен эффект: }{red _${text}_}{grey  ]}"

    fun item(text: String) = "{grey [ Получен предмет: }{orange _${text}_}{grey  ]}"

    fun makeDarknes(onFinish: () -> Unit = {}) {
        ToolsView.toAlpha(viewScreen, 3000) {
            ToolsView.fromAlpha(
                viewScreen,
                4000
            ); onFinish.invoke()
        }
    }
}
