package com.sayzen.campfiresdk.screens.activities.quests

import android.annotation.SuppressLint
import com.dzen.campfire.api.API
import com.dzen.campfire.api.API_RESOURCES
import com.dzen.campfire.api.requests.project.RProjectGetEffect
import com.sayzen.campfiresdk.controllers.ControllerApi
import com.sayzen.campfiresdk.controllers.ControllerScreenAnimations
import com.sayzen.campfiresdk.controllers.api
import com.sayzen.campfiresdk.models.animations.DrawAnimationSnow
import com.sup.dev.android.app.SupAndroid
import com.sup.dev.android.tools.ToolsVibration
import com.sup.dev.android.tools.ToolsView
import com.sup.dev.java.tools.ToolsMath
import com.sup.dev.java.tools.ToolsThreads

@SuppressLint("MissingPermission")
class SQuestNewYear : SQuest() {

    var weather_thunder = false
    val animationSnow = DrawAnimationSnow()

    init {
        ControllerScreenAnimations.addAnimationWithClear(animationSnow)
    }

    override fun createQuest() {

        //
        //  Вступление
        //

        addQuest(
            QuestItem("0")
                .setOnStart {
                    globalLabel = "Вступление"; globalImage =
                    API_RESOURCES.QUEST_NEW_YEAR_5
                }
                .text("Квесты - новая система Campfire.\nМы считаем что они могут стать очень важной частью приложения.")
                .addButton("Квесты?", "0_1"),
            QuestItem("0_1")
                .text("Квесты - некая история, разбавленная юмором и эпичностью, загадками, интерактивами и кучей всего другого что мы пока не придумали.")
                .addButton("Это как бесконечное лето?", "0_2"),
            QuestItem("0_2")
                .text("Да! Именно так!\nЯ просто стеснялся сказать.")
                .addButton("Кажется я начинаю понимать", "0_3"),
            QuestItem("0_3")
                .text("В планах создавать различные квесты, возможно, они будут связаны с какими-то событиями, возможно нет. \nВсё зависит от того как их воспримут пользователи.")
                .addButton("Смогу ли я создать свой квест?", "0_4"),
            QuestItem("0_4")
                .text("Пока неизвестно. \nВсе зависит от пользователей. Если им понравится такой формат, то мы будем развивать эту идею и дальше.")
                .addButton("Ясно. Давайте посмотрим как это работает.", "0_5"),
            QuestItem("0_5")
                .text("Это наш первый квест - небольшая история с интерактивом. Посмотрим что получилось. :)")
                .addButton("Да начинайте уже!", null) { makeDarknes { toScreen("1") } }
        )

        //
        //  Акт 1. Сцена 1:
        //


        var longSleep = false

        var sleepCounter = 3

        addQuest(
            QuestItem("1")
                .setOnStart {
                    globalLabel = "Глухой лес, утро";globalImage =
                    API_RESOURCES.QUEST_NEW_YEAR_1
                }
                .text("Рассвет. Идет мелкий снег. \nРядом слышно потрескивание тлеющих углей \nВы спите у почти потухшего костра...")
                .addButtonParams("Поспать ещё", null) {
                    longSleep = true;makeDarknes {
                    toScreen(
                        "1"
                    )
                }
                }.visible { !longSleep }.finish()
                .addButton("Проснуться", null) {
                    sleepCounter--;if (sleepCounter < 0) {
                    makeThunderBig();toScreen("2")
                } else makeThunder()
                }
        )

        //
        //  Акт 1. Сцена 2:
        //

        var phisic = false
        var stick = false

        addQuest(
            QuestItem("2")
                .setOnStart { globalImage = API_RESOURCES.QUEST_NEW_YEAR_2 }
                .text("Вы медленно просыпаетесь. Ваше тело очень болит, из-за ночи проведенной в тяжелых доспехах.")
                .addButton("Размяться", "2_1")
                .addButton("Осмотреться возле костра", "2_2") { stick = true; },
            QuestItem("2_1")
                .text("Вы сняли доспехи и немного размялись, умыли лицо снегом, почистили одежду. Вы чувствуете себя намного лучше.")
                .addTextJump(effect_good("Подъем сил"))
                .setOnStart { phisic = true }
                .addButton("Так... Что-же дальше?", "3") { phisic = true; },
            QuestItem("2_2")
                .text("Вокруг вас лес. \nЛагерь разбит рядом с одиноким камнем, больше похожем на кусок скалы. \nВы замечаете множество следов идущих в разные стороны от костра.")
                .addButton("Поискать что-нибудь полезное", "2_3"),
            QuestItem("2_3")
                .text("Вы осматриваете сугробы вокруг лагеря и находите длинную палку, как опытный игрок РПГ вы понимаете что она вам еще понадобиться и забираете её.")
                .addTextJump(item("Подозрительно длинная палка"))
                .addButton("Так... Что-же дальше?", "3")
        )

        //
        //  Акт 1. Сцена 3:
        //

        var item_3_1_showed = false
        var item_3_2_showed = false
        var item_3_3_showed = false

        addQuest(
            QuestItem("3")
                .text("Вы задумались... \nВы пытаетесь вспомнить что-же вы здесь делаете.")
                .addButton("Осмотреть лагерь", "3_1")
                .addButton("Осмотреть свою сумку", "3_2")
                .addButton("Найти свой меч", "3_3"),
            QuestItem("3_1")
                .setOnStart { item_3_1_showed = true }
                .text("Следы, вещи, даже чьето оружие\nЗдесь точно был кто-то еще.\n")
                .addButtonParams("Осмотреть свою сумку", "3_2")
                .visible { !item_3_2_showed }.finish()
                .addButtonParams("Найти свой меч", "3_3")
                .visible { !item_3_3_showed }.finish()
                .addButtonParams("Продолжить", "3_4")
                .visible { item_3_1_showed && item_3_2_showed && item_3_3_showed }
                .finish(),
            QuestItem("3_2")
                .setOnStart { item_3_2_showed = true }
                .text("Вы находите в снегу свою сумку.\n")
                .addButton("Открыть", "3_2_1"),
            QuestItem("3_2_1")
                .text("Вы открываете сумку.\nВ ней ничего нет, только небольшой лист бумаги на дне.")
                .addButton("Взять его", "3_2_2"),
            QuestItem("3_2_2")
                .text("Вы достаете лист со дна сумки.")
                .addTextJump(item("Приглашение"))
                .addButtonParams("Осмотреть лагерь", "3_1")
                .visible { !item_3_1_showed }.finish()
                .addButtonParams("Найти свой меч", "3_3")
                .visible { !item_3_3_showed }.finish()
                .addButtonParams("Продолжить", "3_4")
                .visible { item_3_1_showed && item_3_2_showed && item_3_3_showed }
                .finish(),
            QuestItem("3_3")
                .setOnStart { item_3_3_showed = true }
                .text("Вы замечаете пустые ножны на ваших доспехах.\nКажется у вас был меч, но где он сейчас?")
                .addButton("Осмотреть место сна", "3_3_1"),
            QuestItem("3_3_1")
                .text("Вы тщательно проверяете место где проснулись, но похоже здесь ничего нет.")
                .addButtonParams("Осмотреть свою сумку", "3_2")
                .visible { !item_3_2_showed }.finish()
                .addButtonParams("Осмотреть лагерь", "3_1")
                .visible { !item_3_1_showed }.finish()
                .addButtonParams("Продолжить", "3_4")
                .visible { item_3_1_showed && item_3_2_showed && item_3_3_showed }
                .finish(),
            QuestItem("3_4")
                .text("Похоже вы полностью все осмотерли.\nНужно прочитать найденную записку и наконец понять, что-же здесь происходит.")
                .addButton("Прочитать квест", "4")
        )

        //
        //  Акт 1. Сцена 4:
        //

        var item_5_1_showed = false
        var item_5_2_showed = false

        var cold = false

        addQuest(
            QuestItem("4")
                .text("Вы разворачиваете смятый лист бумаги, найденный в сумке.")
                .addButton("Читать", "4_1"),
            QuestItem("4_1")
                .text("''Приглашаю вас на праздник в честь начала нового года. Староста.''")
                .addButton("...", "4_2"),
            QuestItem("4_2")
                .text("Вы вспоминаете, что направлялись с небольшой группой на праздник в домик старосты. Но, видимо, проспали слишком долго...")
                .addButton("В путь!", "5"),
            QuestItem("5")
                .setOnStart {
                    globalImage = API_RESOURCES.QUEST_NEW_YEAR_3; globalLabel =
                    "Каменные ворота, день"
                }
                .text("Вы отправились в сторону дома старосты.\nПосле нескольких часов пути, дорогу вам преградили огромные ворота из камня и тяжелых бревен.")
                .addButton("Толкнуть дверь", "5_1")
                .addButton("Попытаться обойти", "5_2"),
            QuestItem("5_1")
                .setOnStart { item_5_1_showed = true }
                .text("Вы толкаете дверь, но она неподвижна, только немного снега осыпалось с крыши над стеной.")
                .setOnStart { makeThunder() }
                .addButtonParams("Попытаться обойти", "5_2")
                .visible { !item_5_2_showed }.finish()
                .addButton("Изучить ворота", "5_3"),
            QuestItem("5_2")
                .setOnStart { item_5_2_showed = true }
                .text("Вы сходите с тропы и пытаетесь обойти ворота. Вы чувствуете, как с каждым шагом все глубже уходите в снег.")
                .addButton("Продолжить идти", "5_2_3")
                .addButton("Вернуться назад", "5_2_2"),
            QuestItem("5_2_2")
                .text("Почти полностью уйдя под снег, вы решаете что лучше вернуться назад, иначе мы можете навсегда остаться под этими сугробами.")
                .addButtonParams("Толкнуть дверь", "5_1")
                .visible { !item_5_1_showed }.finish()
                .addButton("Изучить ворота", "5_3"),
            QuestItem("5_2_3")
                .text("Вы настолько глубоко проваливаетесь в снег, что он начинает заполнять ваши доспехи. Вам становится тяжело дышать, вы понимаете, что это ваши последние мгновения.")
                .addButton("Вернуться назад", "5_2_4"),
            QuestItem("5_2_4")
                .text("Наглотавшись снега вы с огромным трудом выбираетесь обратно на тропу.")
                .addTextJump(effect_bad("Обморожение"))
                .setOnStart { cold = true }
                .addButtonParams("Толкнуть дверь", "5_1")
                .visible { !item_5_1_showed }.finish()
                .addButton("Изучить ворота", "5_3"),
            QuestItem("5_3")
                .text("Похоже это одни из тех ворот, которые можно открыть только с помощью спрятанного механизма.")
                .addButton("Поискать кнопку", "5_3_1"),
            QuestItem("5_3_1")
                .text("Несколько минут поискав вокруг ворот, вы замечаете странный рычаг, который выглядывает из верхней части ворот.")
                .addButton("Нажать на рычаг", "5_3_2"),
            QuestItem("5_3_2")
                .text("Вы хотите использовать этот рычаг, но он слишком высоко. Вот если бы у вас была какая-нибудь палка или вы были бы в прекрасной физической форме чтобы допрыгнуть до него...")
                .addButtonParams("Применить палку", "5_3_3")
                .enabled { stick }.finish()
                .addButtonParams("Попытаться допрыгнуть", "5_3_3")
                .enabled { phisic }.finish(),
            QuestItem("5_3_3")
                .text("Кажется, у вас получилось, ворота с грохотом открываются.")
                .setOnStart { makeThunderBig() }
                .addButton("Продолжить путешествие", "6")
        )

        //
        //  Акт 2. Сцена 1:
        //

        var item_6_1_1_showed = false

        addQuest(
            QuestItem("6")
                .setOnStart {
                    globalImage = API_RESOURCES.QUEST_NEW_YEAR_4; globalLabel =
                    "Алтарь, вечер"
                }
                .text("Пройдя через ворота вы обнаружили небольшой алтарь с идолом протобожества.")
                .addButton("Потребовать от идола о помощи", "6_1")
                .addButton("Умолять идола о помощи", "6_2"),
            QuestItem("6_1")
                .text("Идол никак на вас не реагирует. Похоже, вы ему не интересны.")
                .addButton("Ударить идола", "6_1_1")
                .addButton("Столкнуть идола с алтаря", "6_1_1"),
            QuestItem("6_1_1")
                .setOnStart { item_6_1_1_showed = true }
                .text("Как только вы прикоснулись к идолу, раздался оглушительный грохот. Вы сразу отдернули руку.\nНебо затянуло тучами, началась гроза, вы пожалели о своих действиях")
                .setOnStart { makeThunderBig(); startThunder() }
                .addButton("Умолять идола о прощении", "6_1_2"),
            QuestItem("6_1_2")
                .text("Псле вашей мольбы гроза начала утихать. В вашей голове раздался голос \"Готов ли ты принять наказание?\"")
                .addButton("Согласиться", "6_1_3"),
            QuestItem("6_1_3")
                .setOnStart {
                    stopThunder(); RProjectGetEffect(API.EFFECT_INDEX_HATE).send(
                    api
                )
                }
                .text("Гроза стихла. Вы почувствовали слабость. Похоже вам не стоило проявлять агрессию к богам.")
                .addTextJump(effect_bad("Проклятие хейтера"))
                .addButton("Раскаяться", "6_2"),
            QuestItem("6_2")
                .text("Вы умоляете идола помочь вам в вашем путешествии. Кажется он не реагирует")
                .addButtonParams("Ударить идола", "6_1_1")
                .visible { !item_6_1_1_showed }.finish()
                .addButton("Умолять сильнее", "6_3"),
            QuestItem("6_3")
                .text("Идол пошатнулся. Похоже, он готов помочь вам. В вашей голове раздается голос \"Проси, что тебе нужно?\".\nВы вспоминаете, что потеряли свой меч и решаете попросить у идола оружие.")
                .addButton("Попросить оружие", "6_4"),
            QuestItem("6_4")
                .text("Некий взгляд пронзает вас насквозь. Вы понимаете, что идол смотрит на вашу карму, чтобы решить какого оружия вы достойны.")
                .addButtonParams("Увесистая палка (50)", "6_4_1")
                .enabled { ControllerApi.account.getKarma30() >= 50 }.finish()
                .addButtonParams("Двуручный меч (180)", "6_4_2")
                .enabled { ControllerApi.account.getKarma30() >= 180 }.finish()
                .addButtonParams("Посох тайн (355)", "6_4_4")
                .enabled { ControllerApi.account.getKarma30() >= 355 }.finish(),
            QuestItem("6_4_1")
                .text("Идол не увидел в вас виликих подвигов и дал вам самое простое оружие.")
                .addTextJump(item("Увесистая палка"))
                .addButton("Принять дар", "6_5"),
            QuestItem("6_4_2")
                .text("Похоже идол не сильно впечатлился вашими подвигами и дал вам стальной меч. Вы довольны. Нет ничего надёжнее стали!")
                .addTextJump(item("Двуручный меч"))
                .addButton("Принять дар", "6_5"),
            QuestItem("6_4_4")
                .text("Вы очень впечатлили идола. Он дал вам редчайшее оружие. С таким оружием вам не страшна любая схватка.")
                .addTextJump(item("Посох тайн"))
                .addButton("Но я не знаю ни одного заклинания!", "6_4_4_1")
                .addButton("Принять дар", "6_5"),
            QuestItem("6_4_4_1")
                .text("Идол никак не отреагировал на ваше замечание. Вы решаете что посох достаточно тяжелый и его можно спользовать как дубину.")
                .addButton("Принять дар", "6_5"),
            QuestItem("6_5")
                .text("Теперь у вас есть оружие, вы полны решимости продолжать своё путешествие к дому старосты.")
                .addButton("Продолжить", "7") 
        )


        //
        //  Акт 2. Сцена 2:
        //

        addQuest(
            QuestItem("7")
                .text("Мороз. Вы продолжаете свое путешествие. Местные тропы уже вам знакомы, вы понимаете, что до дома старосты осталось совсем немного.")
                .addButton("Продолжать идти", "7_1"),
            QuestItem("7_1")
                .text("Вас окутали воспоминания. Вы вспомнили старосту, очень уважаемого в местных лесах человека. С легкой дрожью вспомнили его огромного пса, сидящего на гигантской цепи перед домом...")
                .addButton("Продолжать идти", "7_2"),
            QuestItem("7_2")
                .text("«Цыц, бешеный!» – грозно кричала на него Диана - местная лесничая, которую часто можно было встретить дома у старосты.")
                .addButton("Продолжать идти", "7_3"),
            QuestItem("7_3")
                .text("Обычно вокруг дома старосты всегда было шумно. Но, не в этот раз. Сейчас, даже совсем недалеко от его дома, стояла полная тишина. Казалось, что даже ветер стал немного тише.")
                .addButton("Направиться к дому", "7_4") ,
            QuestItem("7_4")
                .setOnStart {
                    globalImage = API_RESOURCES.QUEST_NEW_YEAR_5;globalLabel =
                    "Дом старосты, вечер"
                }
                .text("Наконец-то вы на месте. Дом старосты выглядит очень мрачно. Калитка распахнута, двор пуст, тишина... странная и недобрая")
                .addButton("Осмотреться", "7_4_1")
                .addButton("Обнажить оружие", "7_4_2")
                .addButton("Попробовать обойти дом", "7_4_3"),
            QuestItem("7_4_1")
                .text("Ощущение беды всё нарастало. Дверь в дом раскрыта настежь, а дверца курятника сорвана и валяется в стороне... Одно из окон в доме разбито, будка собаки перевернута, по всему двору разбросаны рыжие перья, а истоптанный снег забрызган красными пятнами")
                .addButton("Обнажить оружие", "7_4_2")
                .addButton("Попробовать обойти дом", "7_4_3") ,
            QuestItem("7_4_2")
                .text("Вы приготовили свое оружие и собрались с духом.")
                .addButton("Войти в дом", "7_4_2_1"),
            QuestItem("7_4_3")
                .text("Вы бесшумно проникаете во двор. Убедившись, что вокруг никого нет вы подходите к дому.")
                .addButton("Войти в дом", "7_4_3_1") ,
            QuestItem("7_4_2_1")
                .text("Вы резко врываетесь в дом. Дневь распахнута, в разбитое окно тянет морозом, но воздух внутри всё ещё тёплый. Кругом на полу снег вперемешку с грязью.")
                .addButton("Крикнуть \"Кто здесь?\"", "7_5_1")
                .addButton("Пойти по грязному следу", "7_5_2"),
            QuestItem("7_4_3_1")
                .text("Вы тихо заходите в дом. Внутри распахнуты все двери, в разбитое окно тянет морозом, но воздух внутри всё ещё тёплый. Кругом на полу снег вперемешку с грязью.")
                .addButton("Крикнуть \"Кто здесь?\"", "7_5_1")
                .addButton("Пойти по грязному следу", "7_5_2"),
            QuestItem("7_5_1")
                .setOnStart { makeThunderBig() }
                .text("Поднеся лодонь ко рту, вы громко кричите \"Ктоооо здеееесь?\". В это же мгновение вы слышите оглушительный скрежет в дальней комнате.")
                .addButton("Схватится за оружие!", "8"),
            QuestItem("7_5_2")
                .setOnStart { makeThunderBig() }
                .text("Снег явно занесло не ветром, вы не можете определить чьи это следы, из-за того, что снег быстро превратился в грязь. Пройдя через комнату, вы отчётливо слышите скрежет когтей в холе…")
                .addButton("Схватится за оружие!", "8")
        )

        //
        //  Акт 2. Сцена 3:
        //

        var damage = false

        addQuest(
            QuestItem("8")
                .setOnStart {
                    startThunder(); globalImage = API_RESOURCES.QUEST_NEW_YEAR_6
                }
                .text("Огромный волк. В его глазах видно безумие, весь дом содрогается при каждом его шаге. Вы понимаете, что еще мгновение и он порвет вас на части.")
                .addButton("В бой", "8_1") ,
            QuestItem("8_1")
                .text("Волк готовится совершить рывок...")
                .addButton("Защищаться", "8_1_1") 
                .addButton("Нанести удар", "8_1_2") ,
            QuestItem("8_1_1")
                .text("Вы закрываетесь руками и присидаете. Волк пргыет на вас, но ему не удается даже зацепить вас.")
                .addButton("Атаковать в ответ", "8_2") 
                .addButton("Попытаться бежать", "8_3") ,
            QuestItem("8_1_2")
                .setOnStart { damage = true }
                .text("Вы попытались атаковать волка до того как он прыгнет на вас, но вы явно намного медленее чем это существо. Вы не успели сделать и пары шагов как волк рассек вам доспех.")
                .addTextJump(effect_bad("Ранение"))
                .addButton("Атаковать в ответ", "8_2") 
                .addButton("Попытаться бежать", "8_1_3") ,
            QuestItem("8_1_3")
                .text("Вы понимаете, что вам не справиться с этим существом, особенно после полученного ранения. И пытаетесь бежать, но вы слишком сильно ранены и вам это не удается. Волк готовится нанести последний удар.")
                .addButton("Увернуться", "8_1_5") 
                .addButton("Атаковать в ответ", "8_1_4") ,
            QuestItem("8_1_4")
                .text("Вы бесстрашны. Вы решаете сражаться до последнего и заносите оружие для ответного удара, но волк слишком силен. Он сшибает вас с ног, еще мгновение и он порвет вас на части.")
                .addButton("Громко плакать", "8_4") ,
            QuestItem("8_1_5")
                .text("Вы перекатываетесь в момент когда волк заносит лапу, он промахивается и похоже замешкался...")
                .addButton("Атаковать в ответ", "8_2") ,
            QuestItem("8_2")
                .text("Вы немедленно пытаетесь ударить волка в ответ, пока он не пришел в себя после проделанной атаки...")
                .addButton("Бить в открытый живот", "8_5") 
                .addButton("Ударить в голову", "8_5") ,
            QuestItem("8_3")
                .text("В ужасе, спотыкаясь вы выбегаете во двор и прячитесь в курятнике. Похоже волк не стал вас преследовать. Вы видите как волк неспеша уходит в лес.")
                .addTextJump(titul("Трус"))
                .addButton("Перевести дух", "9") ,
            QuestItem("8_4")
                .text("Похоже ваши вопли и плач начали раздражать волка и он решил не связываться с вами. Волк выскакивает из дома и бежит в сторону леса.")
                .addTextJump(titul("Плакса"))
                .addButton("Перевести дух", "9") ,
            QuestItem("8_5")
                .text("Вы собираете все силы и наносите удар. Вы попали. Волк скули упалзает в коноц комнаты. Через пару мгновений наступает тишина.")
                .addTextJump(titul("Волкодав"))
                .addButton("Перевести дух", "9") 
        )

        //
        //  Акт 3. Сцена 1:
        //

        var item_9_1_showed = false
        var item_9_2_showed = false
        var item_9_3_showed = false

        addQuest(
            QuestItem("9")
                .setOnStart {
                    stopThunder(); globalImage = API_RESOURCES.QUEST_NEW_YEAR_5
                }
                .text("Теперь, когда бой закончен, а опасность миновала самое время получше осмотреться вокруг.")
                .addButton("Осмотреть двор", "9_3")
                .addButton("Осмотреть сарай", "9_2")
                .addButton("Осмотреть дом", "9_1"),
            QuestItem("9_1")
                .setOnStart { item_9_1_showed = true }
                .text("В доме грязно. Рядом с вами разломанная мебель – напоминание о битве со зверем, но ничего больше вокруг не тронуто. Кажется, вы пришли почти одновременно с волком. Кто бы здесь не побывал, в доме он не хозяйниал… Краем глаза вы замечаете движение в углу.")
                .addButton("Присмотреться", "9_1_1"),
            QuestItem("9_1_1")
                .text("Вы понимаете что это кот! Он очень постарел с вашего последнего визита. Увидев вас, кот косо посмотрел и, прижав короткие уши, злобно замурмчал. Похоже он не скоро прийдет в себя от увиденного.")
                .addButtonParams("Осмотреть двор", "9_3")
                .visible { !item_9_3_showed }.finish()
                .addButtonParams("Осмотреть сарай", "9_2")
                .visible { !item_9_2_showed }.finish(),  //  (Переход к слайду 5)
            QuestItem("9_2")
                .setOnStart { item_9_2_showed = true }
                .text("Дверь сарая выломана. Внутри всё перевёрнуто, на земле и стенах следы крови. В конце стоит старый курятник, его крыша еле держиться, а внутри свистит ветер.")
                .addButton("Заглянуть в курятник", null) {
                    makeThunderBig();makeDarknes {
                    toScreen(
                        "9_2_1"
                    )
                }
                }
                .addButtonParams("Осмотреть двор", "9_3")
                .visible { !item_9_3_showed }.finish()
                .addButtonParams("Осмотреть дом", "9_1")
                .visible { !item_9_1_showed }.finish(),
            QuestItem("9_2_1")
                .text("Вы присаживаетесь чтобы пролезть в узкий проход курятника, кругом разбросаны перья и солома. Пахнет, мягко говоря, не очень приятно. Решив, что здесь нет ничего интересного, вы пятитесь назад, но случайно задеваете деревянную перекладину и вся конструкция падает прямо на вас! Похоже сюда не стоило лезть.")
                .addTextJump(effect_bad("Оглушение"))
                .addButtonParams("Осмотреть двор", "9_3")
                .visible { !item_9_3_showed }.finish()
                .addButtonParams("Осмотреть дом", "9_1")
                .visible { !item_9_1_showed }.finish(),
            QuestItem("9_3")
                .text("Вы решили обойти дом вокруг. На снегу множество странных следов, вмятин и переплетений, разобраться в них очень тяжело. Выломанная дверь сарая висит на одной петле и громко скрипит от каждого порыва ветра. От сарая тянется чёткий свежий красный след! Кровь!")
                .addButton("Пойти по следу", "9_4"),
            QuestItem("9_4")
                .text("След ведёт за дом, здесь проломан забор и виднеются следы, уводящие в лес. Для вас стало всё ясно: в свое время Староста задержал злостного браконьера, и тот, вернувшись после каторги, явился с пьяными дружками отомстить, они убили его, а потом, протрезвев, перепугались и уволокли трупы в лес, чтобы спрятать.")
                .addButton("Идти дальше", "9_5"),
            QuestItem("9_5")
                .setOnStart {
                    globalImage = API_RESOURCES.QUEST_NEW_YEAR_7;globalLabel =
                    "Лес, расвет"
                }
                .text("Вы надеетесь что Диана, осталась в своей хижине и не пришла в этот день. Вам страшно, что они забрали её с собой. Нельзя терять времени! Ваши глаза залились яростью...")
                .addButton("Взять себя в руки", "9_6"),
            QuestItem("9_6")
                .text(
                    "Вы быстро движетесь по кровавому следу в лес, ноги чуть ли не по колено проваливаются в снег, солнце уже начало садиться. В броне бежать тяжело, но другого выхода нет.\n\n" +
                            "У самых деревьев след разделился. Вправо потянулась цепочка странных следов, а влево, шёл слабый кровавый след. Вы всмотрелись в следы. Всё стало ещё запутанней. Это следы босых ног. Там, где снег выдержал и не провалился, можно отчетливо видеть отпечатки голых ступней. Это казалось необъяснимым."
                )
                .addButton("Пойти направо", "9_7")
                .addButton("Пойти налево", "9_7"),
            QuestItem("9_7")
                .text("Зайдя глубже в лес вы отчётливо увидели, что впереди в кустах кто-то есть — кто-то живой, пестрый, яркий, словно раскрашенная кукла. Он сразу замер.")
                .addButton("Попытаться рассмотреть", "9_7_1")
                .addButton("Спрятаться за деревом", "9_7_2")
                .addButton("«Эй ты! Я вооружён, тебе некуда бежать!»", "9_7_3"),
            QuestItem("9_7_1")
                .text("Рассмотреть его сквозь заснеженный кусы оказалось очень тяжело. Просвечивали желтые и красные пятна, и казалось, что вы слышите тяжелое дыхание.")
                .addButton("Спрятаться за деревом", "9_7_2")
                .addButton("«Эй ты! Я вооружён, тебе некуда бежать!»", "9_7_3"),
            QuestItem("9_7_2")
                .text("Вы притаились, и решили понаблюдать за ситуацией. Краем глаза вы замечаете какое-то движение слева и резким поворотом, направляете вперед своё оружие.")
                .addButton("Приготовиться", "9_8"),
            QuestItem("9_7_3")
                .text("На удивление никто не отозвался. Но и бежать он не стал. Краем глаза вы замечаете какое-то движение слева и резким поворотом, направляете вперед своё оружие.")
                .addButton("Приготовиться", "9_8"),
            QuestItem("9_8")
                .text(
                    "Прямо на вас из-за деревьев выбежал удивительный человек. Если бы этот человек был в полушубке или в доспехах и держал в руках топор или меч, вы бы не раздумывая хладнокровно прикончили его.\n\n" +
                            "Но, на вас выбежал абсолютно голый, размалёванный красным и желтым человек, а в руке у него длинная заострённая палка! Остолбенев, вы смотрите, как он бежит, с необыкновенной легкостью выдергивая ноги из снега. Он остановился и с силой метнул в вас копьё."
                )
                .addButton("Увернуться", "9_9"),
            QuestItem("9_9")
                .text(
                    "Ничего не оставалось, как попытаться увернуться. Вы отпрыгнули и свалились в снег. Копьё, быстро набирая скорость, пронеслось над вашей головой и улетело в сторону леса.\n\n" +
                            "Со всех сторон на вас выбежали эти человечки! Ваше оружие провалилось под снег и вы никак не могли его нащупать. Они навалились со всех сторон. Крепкие маленькие руки хватают вас за лицо, опрокидывают на спину, вы почувствовали резкий неприятный запах. Жестокий удар в подбородок лишает вас сознания."
                )
                .addButton(".....", null) { makeDarknes { toScreen("10") } }
        )

        //
        //  Акт 3. Сцена 2:
        //

        var sleepCounter_10 = 3

        addQuest(
            QuestItem("10")
                .setOnStart {
                    globalImage = API_RESOURCES.QUEST_NEW_YEAR_8; globalLabel =
                    "Лес, утро"
                }
                .text("Очнувшись, вы обнаружили, что лежите в снегу под деревом. Холодно, пропала часть вашего доспеха. Оружия также нет поблизости. Вы слышите незнакомые голоса, какие-то странные звуки, скрип. Неприятный и острый запах. Сильно болит голова.")
                .addButton("Встать", null) {
                    sleepCounter_10--;if (sleepCounter_10 < 0) {
                    makeThunderBig();toScreen("10_1")
                } else makeThunder()
                },
            QuestItem("10_1")
                .text("Вы из-за всех сил напрягаетесь, пытаясь вернуть себе хоть часть сил. Не смотря на головную боль, вы, сжимая зубы, напрягаете все мышцы в теле... Чувствуется слабость... Вы осознаёте, что больше не можете подняться.")
                .addButton("Отдохнуть и осмотреться вокруг", "10_2"),
            QuestItem("10_2")
                .text("Вы поднимаете глаза. Вокруг всё запестрило красками, всюду были маленькие, голые, размалеванные яркими красками человечки. Рядом с вами такой же человечек кричит и размахивает копьем. А на другом конце поляны глубоко утоплено в снегу лежит длинное серое сооружение, похожее не то на ковчег, не то на огромный, чуть расплывшийся дом.")
                .addButton("Осмотреться вокруг в поисках оружия", "10_3"),
            QuestItem("10_3")
                .text("Вы зачерпнули горсть снега чтобы умыться, дрожа, упираясь обоими руками в дерево вы поднимаетесь. Голова всё так же сильно болит. Человечек, стоявший рядом, повернулся к вам и едва слышно заговорил, зябко шевеля губами. Вид у него дикий и свирепый — широкое скуластое лицо, расписанное желтыми зигзагами, большие злые глаза. Видно, что он также, как и вы сильно замерз, а челюсти у него сводит от холода.")
                .addButton("«Что вам надо? Кто вы?»", "10_4")
                .addButton("«Где староста? Зачем он вам?!»", "10_4")
                .addButton("Промолчать", "10_4"),
            QuestItem("10_4")
                .text("Человек пристально смотрит на вас. Злым гортанным голосом, что-то говорит на непонятном языке, затем тыкает вас копьем. Копье тяжелое, тупое, без наконечника. Вы понимаете, что он хочет, чтобы вы шли вперёд. Вы пытаетесь опереться на обе ноги, но сразу теряете ровновесие.")
                .addButton("Не показывать слабость", "10_5"),
            QuestItem("10_5")
                .text("Человек снова выкрикивает несколько слов и снова тычет вас копьем, не сильно, но очень решительно. Стараясь выиграть время, вы послушно идёте вперед, он движется за вами, время от времени постукивая копьем то справа, то слева, указывая направление.")
                .addButton("Продолжать идти", "10_6"),
            QuestItem("10_6")
                .text("Перед вами огромное сооружение, с плоской тыльной частью и заострённой, поднятой вверх передней, по своей форме это напоминает вам корабль, но более огромный и несуразный. «ИуИИЪъи!!» пронзительный визг окутывает всю поляну.")
                .addButton("Обернуться на визг", "10_7"),
            QuestItem("10_7")
                .setOnStart { globalImage = API_RESOURCES.QUEST_NEW_YEAR_9 }
                .text("Вы видите свинью, её волокут к борту корабля. Свинью поднимают на руках и затаскивают в узкую щель в борту. Человечки на поляне перестают орать, организовались и стали подниматься на борт. Они погружают вещи и разную живность на корабль. Нужно придумать, что делать дальше.")
                .addButton("Рассмотреть людей", "10_8")
                .addButton("Рассмотреть их оружие", "10_9")
                .addButton("Ненавижу свиней!", "10_7_1"),
            QuestItem("10_7_1")
                .text("Свинья замерла и пристально на вас посмотрелка. Вам кажется что она прчитала ваши мысли.")
                .addButton("Извиниться", "10_7_3")
                .addButton("Мерзкое созданий!", "10_7_2"),
            QuestItem("10_7_2")
                .setOnStart { RProjectGetEffect(API.EFFECT_INDEX_PIG).send(api) }
                .text("Свинья начала чтото борматать себе под нос. Вам кажется что вы теряете рассудок. Наверное не стоило её злить.")
                .addTextJump(effect_bad("Проклятие свиньи"))
                .addButton("Рассмотреть людей","10_8")
                .addButton("Рассмотреть их оружие","10_9"),
            QuestItem("10_7_3")
                .text("Похоже свинья приняла ваши извенения. Вам кажется что вы теряете рассудок.")
                .addButton("Рассмотреть людей","10_8")
                .addButton("Рассмотреть их оружие","10_9"),
            QuestItem("10_8")
                .text("Вы насчитали три десятка маленьких, размалеванных и еще четырех рослых больших человечков, но уже не с цветной, а с серой кожей. С этими высокими обращались неуважительно: на них замахивались, кричали, то и дело подбегали к ним и толкали или пинали ногами, а те только, жмурясь, прикрывали лица и шли, куда их толкают. Это было тем более странно, что они как на подбор были здоровенные мужики с огромными мускулами…")
                .addButton("Рассмотреть их оружие","10_9"),
            QuestItem("10_9")
                .text("Некоторые из человечков вооружены теми самыми копьями, странной формы и цвета, не похоже, что они сделаны из дерева, серый цвет копей точно такой же, как цвет корабля.")
                .addButton("Ждать удачного момента","10_10"),
            QuestItem("10_10")
                .text(
                    "Очень шумно. Голова всё также болит. Вы ощупываете голову — там огромная мягкая шишка, а на шлеме сильная вмятина.\n\n" +
                            "Вас вместе с высокими людьми подгоняют к короблю и ставят в ряд. Те, которые поменьше долго кричат друг на друга и иногда показывают на вас пальцем."
                )
                .addButton("Разглядеть здоровяков рядом", "10_11")
                .addButton("Попытаться понять о чём они говорят","10_12"),
            QuestItem("10_11")
                .text("Вы взглянули на своих соседей. Хоть они и в том же положении, что и вы, но в разы сильнее этих маленьких. Вид у них забитый и удрученный, так что помощи от них ждать не приходится.")
                .addButton("Осмотреться","10_13"),
            QuestItem("10_12")
                .text("Язык был всё так же непонятен, бессмысленный набор звуков, очевидно они порят, речь идёт о вас, о корабле, кажется, что вы вместе с этими высокими должны что-то сделать.")
                .addButton("Осмотреться","10_13"),
            QuestItem("10_13")
                .text("Вы обнаруживаете потерянную часть своего доспеха. Это нагрудник, он надет на одном из маленьких, пожалуй, на самом маленьком и размалеванном с головы до ног. Этот малыш кричит больше всех, яростно подпрыгивая, замахивается на других и пихается. В конце концов он ударяет кого-то древком по голове, подбежал к рослым, схватил одного за руку, потащил за собой и подвёл его к основанию корабля. После он так же хватает вас за руку.")
                .addButton("Поддаться","10_14")
                .addButton("Попытаться вырваться","10_15"),
            QuestItem("10_14")
                .text("Поляна опустела. Около корабля остались только вы, один из высоких и тот самый маленький человечек в вашем нагруднике. Эти двое начали толкать корабль вперёд. Маленький кричит на вас. Кажется он требует чтобы вы также как они толкали корабль.\n")
                .addButton("Начать толкать","10_17")
                .addButton("«Ты что? Псих? Он размером с замок!»","10_16"),
            QuestItem("10_15")
                .text("Вы собрали остаток сил и попытались вырваться. Но похоже что вы слишком ослаблены. Приходиться подчиниться.")
                .addButton("Начать толкать","10_17"),
            QuestItem("10_16")
                .text("Он начал кричать ещё громче, по его виду казалось, что он не шутит.")
                .addButton("Начать толкать.","10_17"),
            QuestItem("10_17")
                .setOnStart { makeThunderBig() }
                .text("Корма возвышалась над головами метров на восемь. На ощупь она была не деревянной, скорее, она была сделана из какого-то минерала, серого, пористого, покрытого темными потеками.")
                .addButton("Продолжить толкать","10_18"),
            QuestItem("10_17")
                .setOnStart { makeThunderBig() }
                .text("Малыш уперся копьем и сильнее навалился. Вы чувствуете, что корма подается. «Не может быть!». Но корма подавалась, она уходила от вас, вам пришлось переступить, чтобы не упасть.")
                .addButton("Продолжить толкать","10_18"),
            QuestItem("10_18")
                .setOnStart { makeThunderBig() }
                .text("Это необычайное зрелище: огромный неуклюжий корабль медленно ползёт на брюхе по снегу, воздух постепенно наполняется скрипом. Двое ваших соседей сломя голову побежали внутрь. Вы все еще не понимаете, что происходит. Корабль набирает скорость. Огромное неуклюжее сооружение, грубое и угловатое, уходило в небо, все круче задирая нос. Стал слышен слабый свист и корабль пропал за облаками. Рев затих.")
                .addButton("«Что дальше?»","10_19"),
            QuestItem("10_19")
                .setOnStart { makeThunderBig() }
                .text("Вы оглянулись. Растоптанный снег, красные пятна на снегу… Вы щупаете затылок. Очень больно. Вы не понимаете где находитесь.")
                .addButton("...", "10_20"),
            QuestItem("10_20")
                .setOnStart { makeThunderBig() }
                .text("Наченает темнеть. Вы заметели копье, брошенное малышом.")
                .addButton("Поднять его", "10_21"),
            QuestItem("10_21")
                .setOnStart { makeThunderBig() }
                .text("Опираясь на копьё, вы пошли дальше. Снег падает все гуще, и все сильнее болит голова, в глазах темнеет, тело перестаёт слушаться.")
                .addButton("Бороться", null) { makeDarknes { toScreen("11") } }
        )

        //
        //  Акт 3. Сцена 3:
        //

        addQuest(
            QuestItem("11")
                .setOnStart {
                    globalImage = API_RESOURCES.QUEST_NEW_YEAR_10; globalLabel =
                    "Дом старосты, утро"
                }
                .text(
                    "«Цветные летающие человечки, говоришь…» — сказал он негромко.\n\n" +
                            "Слышно, как Диана, стуча топором, колет лучину для растопки. В доме тепло, у камина уже стоит наряженная ёлка, разбитое окошко заткнули тулупом. Вы сидите за столом, подперев рукой забинтованную голову."
                )
                .addButton("...", "11_1"),
            QuestItem("11_1")
                .text("«Плохо, друг» — сказал Староста — Я как вернулся, увидел следы от стальных сапог, сразу подумал — плохо…»")
                .addButton("«Почему же плохо? Наоборот! Открытие! Это же новый вид монстров!»", "11_2"),
            QuestItem("11_2")
                .text(
                    "«Н-да-а» — неопределенно прогудел Староста, отводя глаза и наливая в блюдце чай. И Вы продолжили говорить:\n\n" +
                            "«Я думаю так, прилетали они издалека, не знаю откуда, но есть у них там, наверное, дерево или какой-нибудь минерал с особенными свойствами. И стали они строить летающие...» Вас внезапно пронзила головная боль"
                )
                .addButton("Бороться с болью", "11_3"),
            QuestItem("11_3")
                .text("«Как это у тебя получается?» — отвечает староста — «Не знаю, не знаю… Дикари голые, по воздуху летают и, значит, свиней воруют… Неувязочка! Брось ты про это думать. Выпей-ка ты еще чайку.»")
                .addButton("Нужно немедленно сообщить всем!", "11_4"),
            QuestItem("11_4")
                .text("«Н-да, вот что… Не хотел я тебе говорить, да, видно, надо сказать. Бред это у тебя, померещилось тебе.»")
                .addButton("Посмотреть на старосту.", "11_5"),
            QuestItem("11_5")
                .text("«Лесиной тебя оглушило. В беспамятстве ты все с себя посрывал, в одной тельняшке по лесу бродил. Оружие где-то бросил, так я его и не нашел…»")
                .addButton("«А окно разбитое? А кровь?»", "11_6"),
            QuestItem("11_6")
                .text("«Надо же» — сказал он, глядя веселыми глазами. — «Как это у тебя все переделалось!.. Свинью я колол, свинью!.. А она у меня вырвалась и — с ножом — через двор да в лес! Я за ней бегом, поскользнулся — в стекло въехал локтем… Понял? Пса с цепи спустил, Диана выскочила, тоже за свиньей побежала.»")
                .addButton("«Ничего не понимаю.»", "11_7"),
            QuestItem("11_7")
                .text("«А тут и понимать нечего. Вернулся я со свиньей, гляжу — твои следы по всему двору. Я по следу. Нашел сначала место, где тебя пришибло. Потом нагрудник твой в снегу нашел. А потом уж к вечеру гляжу — сам идешь, за деревья держишься. Я было подумал, что обобрали тебя…»")
                .addButton("«Где это было?»", "11_8"),
            QuestItem("11_8")
                .text("«В километрах в пяти к северу, где мы с тобой два года назад костёр жгли и охотились.»")
                .addButton("«А копье? Было при мне копье?»", "11_9"),
            QuestItem("11_9")
                .text("«Ничего при тебе не было» — сказал он решительно. — «Ни копья, ни нагрудника. Так что брось это, забудь…»")
                .addButton("...", "11_10"),
            QuestItem("11_10")
                .text("Вы медленно закрыли глаза. Голова снова начала болеть. \"А может, и правда — бред\", — подумали вы.")
                .addButton("Лечь на кровать и попытаться уснуть", "11_11"),
            QuestItem("11_11")
                .text("Когда Вы заснули, Староста, накинув полушубок, прихватил инструмент и вышел во двор прилаживать дверцу курятника. За ночь снегопад кончился, солнце было яркое, снег во дворе сверкал девственной белизной. Он работал со злостью и два раза стукнул себя молотком по большому пальцу, так что из-под ногтя выступила кровь.")
                .addButton("...", "11_12"),
            QuestItem("11_12")
                .text(
                    "К старосте подошла Диана.\n" +
                            "«Курей-то опять заводить будешь?» — сказала она.\n" +
                            "«Заведу» — угрюмо ответил Староста. — «И курей заведу, и свинью. Не впервой.»\n" +
                            "«Варвары» — вполголоса сказала Диана.\n" +
                            "«При варварах ты в погребе не отсиделась бы» — сказал Староста. — «Да и мне бы не уйти… Ты вот что… Ты об этом никому ни слова, и особенно про палку, что я принес, а ты сожгла. До рыцаря дойдёт - очень обидится, а я его обижать не хочу.»\n" +
                            "«Да поняла я, не маленькая. А палка-то, ох и красиво же она горела, эта палка! И красным, и синеньким, и зеленым...»"
                )
                .addButton("...", "12")
        )

        //
        //  Акт 3. Сцена 4:
        //

        addQuest(
            QuestItem("12")
                .text("Конец. У нас много планов на счет квестов, но все зависит только от вас, самое время создать пост с вашими пожеланиями насчет этой ситсемы. С новым годом. :)")
                .addButton("В ленту") { SupAndroid.activity!!.toMainScreen() }
                .addButton("Повторить квест") { toScreen("0") }
        )

    }

    override fun toFirstItem() {
        toScreen("0")
    }

    override fun getKey() = "new_year"

    //
    //  Efects
    //

    fun effect_good(text: String) = "{grey [ получен эффект: }{green _${text}_}{grey  ]}"

    fun effect_bad(text: String) = "{grey [ получен эффект: }{red _${text}_}{grey  ]}"

    fun item(text: String) = "{grey [ получен предмет: }{orange _${text}_}{grey  ]}"

    fun titul(text: String) = "{grey [ получен титул: }{yellow _${text}_}{grey  ]}"

    fun startThunder() {
        weather_thunder = true
        stepThunder()
    }

    private fun stepThunder() {
        if (!weather_thunder) return
        ToolsThreads.thread(ToolsMath.randomLong(2000, 5000)) {
            makeThunder()
            stepThunder()
        }
    }

    fun makeThunder() {
        animationSnow.inflate(2000)
        ToolsVibration.vibrate(200)
    }

    fun makeThunderBig() {
        animationSnow.inflate(4000)
        ToolsVibration.vibrate(600)
    }

    fun stopThunder() {
        weather_thunder = false
    }

    fun makeDarknes(onFinish: () -> Unit = {}) {
        ToolsView.toAlpha(viewScreen, 3000) {
            ToolsView.fromAlpha(
                viewScreen,
                4000
            ); onFinish.invoke()
        }
    }

}