package com.sayzen.campfiresdk.screens.activities.quests

import com.dzen.campfire.api.API
import com.dzen.campfire.api.requests.project.RProjectGetEffect
import com.sayzen.campfiresdk.controllers.ControllerScreenAnimations
import com.sayzen.campfiresdk.controllers.api
import com.sayzen.campfiresdk.models.animations.DrawAnimationSnow
import com.sup.dev.android.app.SupAndroid
import com.sup.dev.android.tools.ToolsView

class SQuestDanTank : SQuest()  {

    val animationSnow = DrawAnimationSnow()

    init {
        ControllerScreenAnimations.addAnimationWithClear(animationSnow)
    }

    override fun createQuest() {

        var sword = false
        var matches = false // спички
        var mushrooms = false

        addQuest(
            QuestItem("1")
                .setOnStart {
                    globalLabel = "Зимний лес"
                    globalImage = "https://i.pinimg.com/736x/a5/ba/31/a5ba31dcdaa06194543dfd6bed7fcc05.jpg"
                }
                .text("Глубокая ночь. По округе раздается тихий шум, разгоняющий снег по ветру.\nВы идёте по сугробам…")
                .addButton("Посмотреть под ноги")
                .addButton("Осмотреться по сторонам")
        )

        addQuest(
            QuestItem("Посмотреть под ноги")
                .text("Густые и снежные сугробы то и дело засасывали ноги по колено с каждым новым шагом. Вы начинали уставать…")
                .addButton("Продолжать идти…")
        )

        addQuest(
            QuestItem("Продолжать идти…")
                .text("Потихоньку величина снега начала спадать, а впереди виднелась густая лесная чаща. Метель всё усиливалась и вы начинали беспокоиться.")
                .addButton("Ускориться", "Отлично")
                .addButton("Зайти в чащу")
        )

        addQuest(
            QuestItem("Осмотреться по сторонам")
                .text("Лунный свет в эту ночь освещал крупные ели намного сильнее обычного. Сами деревья же располагались не сильно плотно друг к другу и вы могли увидеть, что происходит между ними, однако впереди лес сгущался…")
                .addButton("Зайти в густой лес", "Зайти в чащу")
                .addButton("Продолжать путь дальше", "Отлично")
        )

        addQuest(
            QuestItem("Зайти в чащу")
                .setOnStart {
                    globalLabel = "Чаща леса"
                    globalImage = "https://i.pinimg.com/736x/9a/81/bc/9a81bc7d724c4c470f6ed1ded18c6609.jpg"
                }
                .text("Ваши глаза стали всё реже различать цвета. Темнота леса сгущается и звуки стали напоминать нечто опасное… Эта чаща явно не для людского духа.")
                .addButton("Напрячься")
                .addButton("Ускориться")
        )

        addQuest(
            QuestItem("Напрячься")
                .text("Вы напрягли все свои мышцы, зрение и слух, однако из-за этого ваше самочувствие ухудшилось и вы начали уставать.")
                .addTextJump(effect_bad("Недомогание"))
                .addButton("Постоять и передохнуть")
                .addButton("Продолжать идти…", "key3")
        )

        addQuest(
            QuestItem("Постоять и передохнуть")
                .text("Вид на черные от ночи, ели, дал вам несколько мотивации продолжить идти быстрее после передышки, да и недомогание вроде уже прошло. ")
                .addButton("Продолжать идти…", "key3")
        )

        addQuest(
            QuestItem("key3")
                .text("Снег совсем перестал проходить сквозь густые ветви, однако вы всё ещё держались на ходу и вскоре заметили очень странную вещь там, в сугробах…")
                .addButton("Что это?...")
        )

        addQuest(
            QuestItem("Что это?...")
                .text("Вы подобрались ближе и среди всех сугробов заметили как что-то чёрное торчит из-под одной из них.")
                .addButton("Раскопать сугробы")
                .addButton("Не обращать внимания")
        )

        addQuest(
            QuestItem("Раскопать сугробы")
                .text("Минуту вы ворошили снег, пока не выковыряли из него застрявший и, видимо, очень старый полуторный меч.")
                .addTextJump(item("Ржавый меч"))
                .addButton("Лучше, чем ничего…", "Не обращать внимания") { sword = true}
        )

        addQuest(
            QuestItem("Не обращать внимания")
                .text("Эти страшные еловые леса начинают всё редеть и вы начинаете проглядывать сквозь них так нужную вам, тропинку")
                .addButton("Отлично", "Отлично")
        )

        addQuest(
            QuestItem("Ускориться")
                .text("Вы ускорили свой темп, однако из-за высоты сугробов особого результата это не прибавило. Внезапно, одна из ваших ног наступила на что-то странное…")
                .addButton("Что это?")
                .addButton("Не важно…", "Отлично")
        )

        addQuest(
            QuestItem("Что это?")
                .text("Осмотрев получше яму, оставленную шагом, вы увидели на её дне скопление каких-то маленьких грибов, видимо выросших ещё осенью.")
                .addButton("Подобрать грибы")
                .addButton("Продолжить идти", "Отлично")
        )

        addQuest(
            QuestItem("Подобрать грибы")
                .setOnStart {
                    mushrooms = true
                }
                .text("Закинув парочку грибов себе в кошель, вы продолжили свой путь по этому темному и густому лесу")
                .addTextJump(item("Пятнистые грибы"))
                .addButton("Зато я хотя бы не умру с голоду…", "Отлично")
                .addButton("Съесть грибы на месте")
        )

        addQuest(
            QuestItem("Съесть грибы на месте")
                .setOnStart {
                    mushrooms = false
                }
                .text("Вы достали грибы и съели их. … Похоже ничего не произошло.")
                .addTextJump(item_lost("Пятнистые грибы"))
                .addButton("Ладно, они хотя бы не смертельны", "Отлично")
        )

        addQuest(
            QuestItem("Отлично")
                .setOnStart {
                    globalLabel = "Зимний лес"
                    globalImage = "https://i.pinimg.com/736x/a5/ba/31/a5ba31dcdaa06194543dfd6bed7fcc05.jpg"
                }
                .text("Через пару часов томительного похода сквозь густые сугробы, вы выходите до развилки пути: одна тропа расходится на две, ещё более маленькие…")
                .addButton("Я не помню куда идти…")
                .addButton("Пойду на право", "Повернуть на право")
                .addButton("Сверну на лево", "Свернуть на лево")
        )

        addQuest(
            QuestItem("Я не помню куда идти…")
                .text("Прошло уже достаточно времени, однако что-то подсказывает вам, что те ели, уходящие по левую сторону от тропы, более знакомы, чем все остальные…")
                .addButton("Свернуть на лево")
                .addButton("Повернуть на право")
        )

        addQuest(
            QuestItem("Повернуть на право")
                .setOnStart {
                    globalLabel = "Около дома незнакомца"
                    globalImage = "https://i.pinimg.com/736x/5e/ae/39/5eae3931a25c24a2f6e05b82b2c782b2.jpg"
                }
                .text("Тропа извивалась различными путями прежде чем привела вас хоть куда-то из этой тихой и ночной лесной глуши зимой. Ваши латы тем временем промерзли уже до невозможного и казалось, что ещё час и вы превратитесь в ледышку.\n" +
                        "На конце же этой тропинки виднелся чей-то незнакомый деревянный дом.")
                .addButton("Что это за дом?")
                .addButton("Подойти к нему")
        )

        addQuest(
            QuestItem("Что это за дом?")
                .text("Подумав как можно сильнее и вспомнив всех жителей нашей деревни, вы так и не могли вспомнить кого бы то ни было из живущих в ней на данном месте. ")
                .addButton("Что-ж, у меня не остаётся выбора…", "Подойти к нему")
        )

        addQuest(
            QuestItem("Подойти к нему")
                .text("Довольно крепкий дом без какой-либо преграды стоял прямо перед вами. Тусклый огонь светил из его единственных окон, а внутри было тихо, словно жители покинули его уже очень давно…")
                .addButton("Открыть дверь")
                .addButton("Обойти дом")
        )

        addQuest(
            QuestItem("Открыть дверь")
                .text("Вы медленно дёрнули за железную ручку двери, однако та открываться не собиралась. Похоже двери заперты")
                .addButtonParams("Попытаться открыть мечём").enabled { sword }.finish()
                .addButton("Обойти дом")
        )

        addQuest(
            QuestItem("Попытаться открыть мечём")
                .text("Вы попытались протиснуть меч сквозь щели прохода, но меня оказался толще их")
                .addButton("Отступиться и обойти дом", "Обойти дом")
        )

        addQuest(
            QuestItem("Обойти дом")
                .text("Обойдя дом полностью и вокруг, вы поняли что он больше смахивает на какой-то неправильный амбар, чем на что-то жилое. Однако вы также нашли совсем рядом колодец, к которому как к единственному, шла хоть какая-то протоптанная дорожка.\n" +
                        "Но никаких других входов вы так и не обнаружили и у вас остался лишь один вариант…")
                .addButton("Лезть в окно")
        )

        addQuest(
            QuestItem("Лезть в окно")
                .setOnStart {
                    globalLabel = "внутри ночного дома"
                    globalImage = "https://i.pinimg.com/736x/e9/aa/7d/e9aa7d24667c94b218f1b57402f437df.jpg"
                }
                .text("По ощущениям эти десять минут были самыми долгими в вашей жизни, однако не смотря на очень неудобное окно, вы смогли полностью пролезть в него\n" +
                        "Но как только вы очутились в доме, то поняли, что случайно потушили единственную горящую свечу в помещении.")
                .addButton("Осмотреть комнату")
                .addButton("Поискать на столе спички")
        )


        addQuest(
            QuestItem("Осмотреть комнату")
                .text("Хотя здесь и было темно, но зимняя луна давала вам достаточно света для примерного осмотра помещения. Потушенный камин, рядом старая кровать. На стол опирался охотничий лук, а рядом с ним лежали капканы. Это был явно дом какого-то охотника.\n" +
                        "Справа от кровати находился проход в остальной дом и похоже, что там горит свет.")
                .addButton("Пойти в другую комнату")
                .addButtonParams("Поискать на столе спички").visible { !matches }.finish()
        )

        addQuest(
            QuestItem("Поискать на столе спички")
                .setOnStart {
                    matches = true
                }
                .text("Недоеденные крошки, кружка и сама свеча находилась на столе, однако спичек не было даже на подоконнике")
                .addButton("Осмотреть комнату")
        )

        addQuest(
            QuestItem("Пойти в другую комнату")
                .text("Похоже вы пришли на кухню. Ещё горящая свеча на столе освещала многочисленные полки, в которых находились всеразличные травы и коренья. Слева же располагались самая настоящая печь, а впереди вас виднелась большая деревянная дверь…\n" +
                        "Но холод улицы уже было добрался через доспехи и потому вы уже не терпели…")
                .addButton("Растопить печь")
        )

        addQuest(
            QuestItem("Растопить печь")
                .text("Благо, всё нужное для растпоки печи находилось прямо в этом помещении: дрова лежали в печурке, а бересту вы подожгли от свечи. Через какие-то десять минут тепло начало и спускаться от неё и вы могли спокойно ощутить себя в теплом помещении.")
                .addButton("Ах, как же хорошо…")
                .addButton("Эх, как-то скучно…")
        )

        addQuest(
            QuestItem("Ах, как же хорошо…")
                .text("Теплые чувства наполняли ваше сознание. Уютная обстановка помещения, эти всеразличные цвета и малый огонёк от свечи в придачу света из печи придавали вам хорошее, новогоднее настроение. Но было одно но…\n" +
                        "Потихоньку и незаметно к вам подкрался голод. ")
                .addButton("Что же мне поесть…")
        )

        addQuest(
            QuestItem("Эх, как-то скучно…")
                .text("Угасающий свет свечи наряду с наступающим голодом предавали вам не самые лучшие чувства о своём прибывания тут. Еду надо было где-то искать, благо это была кухня. ")
                .addButton("Пора чем-то перекусить…", "Что же мне поесть…")
        )

        addQuest(
            QuestItem("Что же мне поесть…")
                .text("Всего три места: верхние полки, шкаф и пространство на верху печи. Куда же вам залезть?")
                .addButton("А это точно правильно?...")
                .addButton("Конечно же в шкаф")
        )

        addQuest(
            QuestItem("А это точно правильно?...")
                .text("Осматривать чужие помещения и есть чужую еду было вам конечно чуждо и немного противно, однако вы уже проникли в чужой дом через окно и отступать вам было уже некуда.")
                .addButton("Что ж, ладно… Осмотрю тогда шкаф", "Конечно же в шкаф")
        )

        addQuest(
            QuestItem("Конечно же в шкаф")
                .text("В большом шкафу располагался мешок муки, немного соли и немного паутины сверху. Ничего, чем бы вы могли перекусить.")
                .addButton("Заглянуть в полки")
        )

        addQuest(
            QuestItem("Заглянуть в полки")
                .text("Розмарин, крапива, мандрагора и ее корни, ромашка, мята, плющ… Множество трав, но все они мало чем питательны для употребления в сухую.\n")
                .addButton("Осталось только пространство на печи…")
        )

        addQuest(
            QuestItem("Осталось только пространство на печи…")
                .text("Слишком темно, пыльно и… Там худой матрац. Похоже здесь нередко спали, но никакой еды конечно же не было.")
                .addButton("Похоже придется зайти в ту неизвестную дверь")
                .addButton("Посмотреть лучше")
        )

        addQuest(
            QuestItem("Похоже придется зайти в ту неизвестную дверь")
                .text("Вы подошли к двери напротив прохода к спальне и попытались её открыть, но похоже та была заперта, причём с другой стороны.")
                .addButton("Сесть обратно возле печи")
        )

        addQuest(
            QuestItem("Посмотреть лучше")
                .text("Вы полностью залезли на печь и облазили её как вдруг внезапно заметили в темном углу одну бутылку. Ею оказалось недопитое вино, которое, похоже, было ещё пригодным к употреблению.")
                .addButton("Ну, я хотя бы утолю свою жажду")
                .addButton("Нет, пить – это вредно")
        )

        addQuest(
            QuestItem("Сесть обратно возле печи")
                .text("Вот вы и оказались без еды в этом доме. Похоже, что много варианта как лечь спать на этой самой печи, у вас нет.")
                .addButton("Лечь спать", null) { makeDarknes { toScreen("Лечь спать") }}
                .addButtonParams("Съесть последние грибы", null) { mushrooms = false; makeDarknes { toScreen("Лечь спать") }}.enabled{ mushrooms }.finish()
        )

        addQuest(
            QuestItem("Ну, я хотя бы утолю свою жажду")
                .text("Вы открыли бутылку вина и отпиши несколько глотков. Коли других занятий у вас не осталось, это пойло поможет вам быстрее заснуть прямо на этой печи")
                .addButton("Что ж, пора спать", null) { makeDarknes { toScreen("Лечь спать") }}
                .addButtonParams("Закусить вино грибами и лечь спать", null) { mushrooms = false; makeDarknes { toScreen("Лечь спать 2") }}.enabled{ mushrooms }.finish()
        )

        addQuest(
            QuestItem("Нет, пить – это вредно")
                .text("Вы положили бутылку вина туда же, где она и лежала. Похоже, ничего другого кроме как уснуть прямо на этой печи, у вас не остаётся. ")
                .addButton("Что ж, пора спать", null) { makeDarknes { toScreen("Лечь спать") }}
                .addButtonParams("Закусить грибами перед сном", null) { mushrooms = false; makeDarknes { toScreen("Лечь спать") }}.enabled{ mushrooms }.finish()
        )

        addQuest(
            QuestItem("Свернуть на лево")
                .setOnStart {
                    globalLabel = "Лес обитованный";
                    globalImage = "https://i.pinimg.com/736x/ff/33/ef/ff33efbf606386c1ee2a5692db1f8b43.jpg";
                }
                .text("Тропа всё сужалась, лес становился ещё густее. Видимо память подвела вас и вы оказались на неизведанной вами тропинке.")
                .addButton("И что же дальше?")
                .addButton("Нет, я уверен, что помню эту местность")
        )

        addQuest(
            QuestItem("И что же дальше?")
                .text("Обдумав как следует, вы поняли, что тепла на обратную дорогу у вас уже не осталось и потому нужно двигаться дальше…")
                .addButton("Продолжить путь", "Нет, я уверен, что помню эту местность")
        )

        addQuest(
            QuestItem("Нет, я уверен, что помню эту местность")
                .text("Шаг за шагом вы всё продвигались в глубь леса. Казалось, что ничего интересного вы уже в своей жизни не увидите, но почти обрывающаяся тропа вывела вас на маленький застывший пруд.\n" +
                        "Однако чуть было вы ступили на застывшую корку льда, где-то поблизости послышался дикий волчий вой.")
                .addButtonParams("Приготовится защищаться").enabled { sword }.finish()
                .addButton("Побежать вперёд со всех сил")
        )

        addQuest(
            QuestItem("Приготовится защищаться")
                .setOnStart {
                    globalLabel = "Волк";
                    globalImage = "https://i.pinimg.com/736x/d6/2d/1d/d62d1d14af6e1faeeeb0ed0c9b6d9a3b.jpg";
                }
                .text("И вот оно – прошло меньше минуты, как перед вами стоит один средненький серый волк. Его клыки скалиться вам, а сам он приготовился нападать.")
                .addButton("Ну давай, подходи!")
        )

        addQuest(
            QuestItem("Ну давай, подходи!")
                .text("Вол прыгнул на вас со всей скорости, однако также резко напоролся на остриё меча и упал замертво. Вы же сильно перепугались от этого… И сломали свой меч")
                .addButton("Вот гад!")
                .addButton("Ну… Хотя бы ничего нам не угрожает", "Вот гад!")
        )

        addQuest(
            QuestItem("Побежать вперёд со всех сил")
                .setOnStart {
                    globalLabel = "Волк"
                    globalImage = "https://i.pinimg.com/736x/d6/2d/1d/d62d1d14af6e1faeeeb0ed0c9b6d9a3b.jpg"
                }
                .text("Собрав все силы в кулак, вы ринулись в неизвестном направлении сквозь этот лес, однако волк быстрее и тут же нагнал вас, свалив в сугробы")
                .addButton("Попробовать задушить его")
                .addButton("Попытаться перевернуться", "Попробовать задушить его")
        )

        addQuest(
            QuestItem("Попробовать задушить его")
                .text("Никакие попытки не дали никакого результата ибо силы соперника оказались больше ваших и через пару мгновений тот уже прицепился челюстями к вашей шее. В ваших глазах резко помутнело, всё стало чернеть и даже боль ушла...")
                .addButton("В ленту", null) { toFirstItem();SupAndroid.activity!!.toMainScreen() }
        )

        addQuest(
            QuestItem("Вот гад!")
                .text("Немного отряхнувшись и посмотрев всё ли с вами в порядке, вы продолжили свой путь сквозь этот неизвестный, но чем-то знакомый вам, лес. ")
                .addButton("Продолжай…")
        )

        addQuest(
            QuestItem("Продолжай…")
                .text("Вот уже и леса позади. Ваша память оказалось правдивой и вы начали выходить на широкую тропу. Вон, там уже и дом показался…")
                .addButton("Подойти ближе")
        )

        addQuest(
            QuestItem("Подойти ближе")
                .setOnStart {
                    globalLabel = "Возле избушки"
                    globalImage = "https://i.pinimg.com/736x/0e/52/a8/0e52a838f2a74d3764c137913e590760.jpg"
                }
                .text("Вот уже и свет из окон виден, вот уже и небо рассветает. Конечно, из-за этого конфуза с чащей леса и волчьим нападением, вы заметно отстали, но всё равно сумели добраться до так нужного вам, дома. Дома вашей матушки…")
                .addButton("Ускориться", "key4")
                .addButton("Ещё немного насладиться видом…")
        )

        addQuest(
            QuestItem("key4")
                .text("Вы быстрым шагом домчалмсь до двери этого дома, но… Что если она спит? Всё-таки даже не смотря на огонь, времени уже достаточно много.")
                .addButton("Заглянуть в окно")
        )

        addQuest(
            QuestItem("Ещё немного насладиться видом…")
                .text("Этот розово-синий рассвет, ранний и зимний, уходящий в темный и ночной небосвод, что, казалось, сам уходит прямо в лесную глубь, сильно завораживает вас. Бескрайняя дорога до горизонта, утоптанная проезжающими мимо каретами, всё затягивала вас видом на дальние холмы и этот снег, что уж было примят, но всё равно оставался мягким для ваших ног, становился тропой к этой маленькой избе и тропой постоянно сокращающейся.\n" +
                        "И вот, вы у дома.")
                .addButton("Постучаться")
                .addButton("Заглянуть в окно")
        )

        addQuest(
            QuestItem("Постучаться")
                .text("Четыре быстрых удара по плотной и надёжной деревянной двери развергли шумом этот тихий участок ночи. Секунд через пять за дверью послышались шаги, а ещё через пять дверь распахнулась и перед вами предстала маленькая старушка.\n" +
                        "«О… Я уж думала, что зря ждала тебя» – Сказала она чуть недовольно. «Но да ладно тебе, входи сынок, что ты тут стоишь на холоде»")
                .addButton("Молча войти в дом")
        )

        addQuest(
            QuestItem("Заглянуть в окно")
                .text("Сквозь заледеневшие окна вы не можете разглядеть ничего кроме как сидящего силуэта возле стола. «Похоже придётся всё-таки постучаться» – Подумали вы.")
                .addButton("Подойти и постучаться в дверь", "Постучаться")
        )

        addQuest(
            QuestItem("Молча войти в дом")
                .text("«Не уж то снегопад был настолько сильным, или сам заплутал в этой глуши?» – Начала она, сев обратно за стол, но не дожидаясь ответа, продолжила: «Но да ничего, главное что ты дошел. Нынче в наших лесах много опасностей…»\n" +
                        "Под нахлынувшим теплом дома вы и не заметили данных слов. Этот внезапный, хоть и такой ожидаемый уют пробрался в тело и вы хотели задать лишь один вопрос… ")
                .addButton("Где можно поспать?")
        )

        addQuest(
            QuestItem("Где можно поспать?")
                .text("Она указала на кровать подле печи и вы тут же бухнклисб туда, окунувшись в яркий мир снов…")
                .addButton("Завтра будет новый день…", null) { makeDarknes { toScreen("Завтра будет новый день…") } }
        )


        addQuest(
            QuestItem("Завтра будет новый день…")
                .setOnStart {
                    globalLabel = "В доме"
                    globalImage = "https://i.pinimg.com/736x/70/37/60/70376068c3d09846d102616b6c8c9422.jpg"
                }
                .text("Вы ещё не открыли глаза, но уже ощутили прежнее тепло этого самого места… Оно вам знакомо, ведь это и есть ваш старый милый дом, а печь всё также греет это место…")
                .addButton("Что ж, пора вставать")
        )


        addQuest(
            QuestItem("Что ж, пора вставать")
                .text("Однако сама комната была темной как ночью и весь свет был виден за занавеской. Там же был слышен чей-то топоп. «Похоже она уже не спит.» – Подумали вы.")
                .addButton("Выйти из комнаты")
        )

        addQuest(
            QuestItem("Выйти из комнаты")
                .text("Внезапно свет на секунду ослепил ваши глаза, а через эту секунду вы увидели уже знакомые вам, виды: стол, на котором вечно что-то лежало, много маленьких вещей вокруг, шкаф, полка и много-много еды. А во главе всего этого стояла Мама у печи и снова что-то готовила. По запаху скорее всего это была каша")
                .addButton("«Ах, как прекрасно пахнет»")
        )


        addQuest(
            QuestItem("«Ах, как прекрасно пахнет»")
                .text("«О, ты уже встал…» – Заметила она. «Решила сегодня приготовить рисовую, раз уж такое дело, а ты давай, садись. Уже скоро всё будет готово»")
                .addButton("«Но я совсем не голоден»")
                .addButton("«Хорошо, уже сажусь»")
        )

        addQuest(
            QuestItem("«Но я совсем не голоден»")
                .text("«Да брось ка ты… Столько времени в дороге и совсем не проголодался, да щас, конечно» ")
                .addButton("«Нет, ну правда»")
                .addButton("«Ой, ну ладно, уговорила»", "«Хорошо, уже сажусь»")
        )

        addQuest(
            QuestItem("«Нет, ну правда»")
                .text("«Давай уже… Садись. Не зря же я тут всё готовлю тебе.»")
                .addButton("«Ну хорошо, Мам»", "«Хорошо, уже сажусь»")
        )

        addQuest(
            QuestItem("«Хорошо, уже сажусь»")
                .text("Вы сели за стол. Зимнее утро, казалось, было в самом его разгаре. Свет ослеплял вас через окно и потому вы даже отвернулись от него в противоположную сторону. Через пять минут Матерь достала из печи кашу и наложила вам в железную чашку.\n" +
                        "«Ну что же давай, рассказывай: как там дела у вас, как твоя служба?» – Она села рядом с вами и начала расспрашивать")
                .addButton("«Да знаешь, всё хорошо.»")
        )

        addQuest(
            QuestItem("«Да знаешь, всё хорошо.»")
                .text("«Что же, прямо так и хорошо? И денег на жизнь хватает, и служба проходит хорошо?»")
                .addButton("«Да, всё так и хорошо»")
                .addButton("«Конечно всё не так хорошо, но мне хватает»", "«Да, всё так и хорошо»")
        )

        addQuest(
            QuestItem("«Да, всё так и хорошо»")
                .text("«Хм, а король там как поживает? Уже сменили его поди?»")
                .addButton("«Да не, этого старика хрен со трона сгонишь. Уже вон, столько лет правит и ничего»")
                .addButton("«Да сколько лет мы его уже в лицо не видали, никто не видал… Может и помер он, только вот мы этого не узнаем»")
        )

        addQuest(
            QuestItem("«Да не, этого старика хрен со трона сгонишь. Уже вон, столько лет правит и ничего»")
                .text("«Ну что ты о нём…» – Возмутилась она. «Этого человека ещё моя бабушка помнила. Но вот правда ничего не изменилось с тех пор, что и то хорошо, тьфу-тьфу-тьфу.» – Похаркала она приметы ради. «А вот у нас сейчас в лесу творится плохое начало…»")
                .addButton("«Да, и что это?»", "«И что же такое началось?»")
        )

        addQuest(
            QuestItem("«Да сколько лет мы его уже в лицо не видали, никто не видал… Может и помер он, только вот мы этого не узнаем»")
                .text("«Да какой ему помирать…» – Начала она. «При нем ещё наши предки жили и ты живёшь вон, так что пока он жив будет и в нашем королевстве покой будет…» И тут погрустнело ей: «А вот в нашем лесу что-то с этой зимы творится неладное начало» ")
                .addButton("«И что же такое началось?»")
        )

        addQuest(
            QuestItem("«И что же такое началось?»")
                .text("«Да вот только зима началась сразу столько всего нашло. Два месяца назад, вот, слушай, непонятные какие-то завывания пошли. Мы и сначала не верили, мол, только охотник о них и рассказывал, но вот с прошлого месяца эти вои у нас в каждом уголке леса вокруг. Затем, за этим воем и непонятные звуки начали попадаться. Иной раз даже днём, когда идёшь к подругам в гости отмечать, всё по канавам какие-то шорохи раздаются, хотя кто – неясно. Но ведь месяц назад начали пропадать даже люди. Мы уже и боимся выходить в лес лишний раз. Уж и дед с конца, думаю, ты его помнишь, и его внучка исчезли там же.»")
                .addButton("«Дак может это всё волки у вас и мерещатся? И вой, и людей пропажа в лесу?»")
                .addButton("«Ну и что же вы думайте?»")
        )

        addQuest(
            QuestItem("«Дак может это всё волки у вас и мерещатся? И вой, и людей пропажа в лесу?»")
                .text("«Да какие уж тут волки!» – Возмутилась она. «Хотя бы где-нибудь ты видел, чтобы волки так сильно и так дотошно выли, да людей уже прямо из дому выкрадывали?» ")
                .addButton("«О да, мне буквально сегодня ночью один такой попался. Ели от него избавился»")
        )

        addQuest(
            QuestItem("«О да, мне буквально сегодня ночью один такой попался. Ели от него избавился»")
                .text("«Аг, что же ты мне не рассказал об этом, сынок? Нигде он тебя не поранил?»")
                .addButton("«Да не, я быстро увернулся. Всё-таки не зря до стольки дослужился»")
        )


        addQuest(
            QuestItem("«Да не, я быстро увернулся. Всё-таки не зря до стольки дослужился»")
                .text("«Ну вот оно тогда хорошо. Волки-то всё-таки и по сей день в лесу шастают. Повезло, что ты на стаю их не нарвался, а ведь мог… Но ведь даже и их сегодня реже увидишь, что и других зверей лесных.»")
                .addButton("«Да? Ну а вы что думайте по этому поводу?»", "«Ну и что же вы думайте?»")
        )

        addQuest(
            QuestItem("«Ну и что же вы думайте?»")
                .text("«Ну тут уже все наши мнения по деревне расходится: Я вот считаю, что это всё какой-то новый дух, что решил тут поселиться. Это он всё устраивает и от него все беды – уже проходили порой. Подруга моя, Дунька, думает это какие-то новые монстры поселились неподалёку, да портят нам жизнь вокруг, а вот муж её старый Геннадий считает всё на этих гоблинов… Если честно, других на этот счёт я позабыла, но вот что они думают – запомнила.»")
                .addButton("«Не, ну это какие-то небылицы. Гоблины зимой не переезжают, а духов и других монстров я отродясь в этом месте не встречал»")
        )

        addQuest(
            QuestItem("«Не, ну это какие-то небылицы. Гоблины зимой не переезжают, а духов и других монстров я отродясь в этом месте не встречал»")
                .text("«Дак а сейчас и время не такое. Сам что-ли не видал, что за год многое поменялось? Даже в церкви уже о новом зле поговаривают и вот потому то всякие черти начали из своих гнёзд повылазивать – видать почуяли, что скоро их время, вот и полезли…»")
                .addButton("«Не, ну тут я даже не знаю…»")
                .addButton("«Да брось, мы ведь тоже армия отличная – один раз защитили и сейчас справимся»")
                .addButton("«Церковь всё ещё существует. Она нас и убережёт снова»")
        )

        addQuest(
            QuestItem("«Не, ну тут я даже не знаю…»")
                .text("«Вот, то-то же, а сейчас давай, ешь, ато поди всё застыло уже пока мы тут говорили…»")
                .addButton("«Ну хорошо»")
        )

        addQuest(
            QuestItem("«Да брось, мы ведь тоже армия отличная – один раз защитили и сейчас справимся»")
                .text("«Да какой уж там… Будто я вас не знаю. Бывала ведь тоже в городе не раз и даже в то время вам помогали, а сегодня и помощи то не от кого ждать… Но да ладно, что-то мы тут с тобой заговорились. Ты ешь давай, пока не остыло ещё.")
                .addButton("«Ой, ну хорошо, Мам»", "«Ну хорошо»")
        )

        addQuest(
            QuestItem("«Церковь всё ещё существует. Она нас и убережёт снова»")
                .text("«Да какая уж тут церковь… Ещё с развала не стало прежней её, а сегодня одни только церкви и остались, а что до людей, то сразу всё… Но да ладно что-то мы тут с тобой заговорились. Ты ешь давай, пока не остыло ещё.» ")
                .addButton("«Ну хорошо, мам»", "«Ну хорошо»")
        )

        addQuest(
            QuestItem("«Ну хорошо»")
                .text("Вот вы и принялись за свой обед после такого недолгого разговора. Каша была как раз тёплой и вы съели всё до последней ложки. Но вот обед уже наступал и Матерь попросила вас растить печь. Вы принесли дров, зажгли их в печи и просто отдыхали, рассказывая истории друг другу, пока время не натекло.\n" +
                        "Она уже начала собирать для вас кулёк")
                .addButton("«Ну да… Пора идти»")
        )

        addQuest(
            QuestItem("«Ну да… Пора идти»")
                .text("«Ну, пока я тут собираю, расскажи ещё что-нибудь. Пока время есть»")
                .addButton("«Ну, я могу рассказать о недавнем…»")
                .addButton("«Да, вот знаю ещё одну историю по службе»")
                .addButton("«Да у меня как-то и историй не осталось. Лучше расскажи ты»")
        )

        addQuest(
            QuestItem("«Ну, я могу рассказать о недавнем…»")
                .text("«Ну расскажи о недавнем» – Ответила она и вы начали рассказ: «Да, вот недавно, наверно ты " +
                        "даже не знаешь это место, но у нас поймали самых розыскиваемых преступников. Причём их " +
                        "увели в участок отлова, а значит всю операцию проводили лишь они и шума то сколько было: на " +
                        "месте поимки собралось столько наших вооруженных солдат, что казалось, будто мы готовились к " +
                        "какой-то обороне. И вообще на моё лично удивление, никаких пострадавших не было. Будто бы те " +
                        "сами хотели, чтобы их окружили и поймали. Хотя я и сам думаю, что их кто-то сдал из своих, " +
                        "потому что до этого эту банду никто не мог даже отследить, а тут ещё и поймали. В общем, это " +
                        "было громко, но как-то мутно всё это…»\n" +
                        "А тем временем ваша Мама собрала кулёк из еды и передала вам.")
                .addButton("«Ну что, уже всё?»")
        )

        addQuest(
            QuestItem("«Да, вот знаю ещё одну историю по службе»")
                .text("«Ну давай свою историю по службе…» – Ответила она и вы начали: «Ну, в общем это было как раз " +
                        "прошлым летом, когда я пришел о тебя с отдыха. Тогда нам сверху, именно нашей группе, " +
                        "поручили задание отловить недалеко за стеной одну шайку воров. Причём кого именно – не " +
                        "сказали, но зато сказали, что их логово где-то там точно есть и тогда мы конечно немного такие: " +
                        "«Что?» Но всё равно деваться некуда и конечно же пришлось нам обшаривать все кусты и " +
                        "деревья, да осматривать за стеной участок. Я, если честно, вообще не верил, что кто-то будет " +
                        "делать своё логово прямо возле стен, но в итоге так оно и оказалось: всё награбленное лежало в " +
                        "одной маленькой нарытой пещере, которую нарыли чёрные гоблины. А из награбленого знаешь " +
                        "что было?» «Что» – Спросила она. «Да каких-то двадцать пар всеразличной дорогой обуви, хах, " +
                        "они оказывается тогда ограбили чей-то каравай и спрятали всё, а искать это доверили почему-то " +
                        "нам, страже, а не кому-то другому. Вот так вот.»")
                .addButton("«Ну что, уже всё?»")
        )

        addQuest(
            QuestItem("«Да у меня как-то и историй не осталось. Лучше расскажи ты»")
                .text("«Вой, да знаешь, похоже я тебе всё уже успела рассказать… Но одна история осталась. Вот совсем " +
                        "недавно, где-то осенью, наш зодчий Василий решил развести очень неведомое зверьё: это были " +
                        "такие жирные и мохнатые твари похожие на енотов, но окрасом типичные серые волки. Их он " +
                        "хотел разводить на меха, но в итоге в один прекрасный день все его чуда эти сбежали и теперь у " +
                        "нас не будет его мехов из них. Сам он говорил, что они сами сеть как-то прогрызли, но мы то " +
                        "знаем, что он просто по глупости опять не запер сеть, как с его курами в том году… Но да ладно, " +
                        "вот, держи.»")
                .addButton("«Ну что, уже всё?»")
        )

        addQuest(
            QuestItem("«Ну что, уже всё?»")
                .text("«Да, я тебе всё собрала. Можешь снова ступать вперёд.»")
                .addButton("«Эх, а ведь так мало с тобой виделись.»")
        )

        addQuest(
            QuestItem("«Эх, а ведь так мало с тобой виделись.»")
                .text("«Да ладно уж, летом навидаемся, а пока кому-то же надо служить у нас, ато так все разбегутся»")
                .addButton("«Оно и верно»")
        )

        addQuest(
            QuestItem("«Оно и верно»")
                .text("«Ну что же, удачи сынок!»")
                .addButton("«Прощай Мам»")
        )

        addQuest(
            QuestItem("«Прощай Мам»")
                .setOnStart {
                    globalLabel = "Утро у дома"
                    globalImage = "https://i.pinimg.com/736x/f2/10/ea/f210eab768a3584c9946d5e87e31d027.jpg"
                }
                .text("Вот и утро в самом разгаре. Лесные ели вокруг вас переливаются всеми красками зимы. Дорога на " +
                        "этот раз яркая и уже куда известнее, а небо всё такое же голубое, как и в прошлые дни этого " +
                        "времени года.\n" +
                        "Вы идёте по снегу и смотрите вокруг…")
                .addButton("«Да, вот это была конечно дорога»")
                .addButton("«Ну что ж, пора обратно в путь»", "«Да, вот это была конечно дорога»")
        )

        addQuest(
            QuestItem("«Да, вот это была конечно дорога»")
                .text("Вы ускорили шаг, как вам привычнее и пошли полной дорогой уверенности назад на службу. Ещё летом увидетесь, ещё летом придёте…")
                .addButton("«Это точно»")
        )

        addQuest(
            QuestItem("«Это точно»")
                .setOnStart {
                    globalLabel = "Конец"
                    globalImage = "https://i.pinimg.com/736x/92/4f/6a/924f6a536a883eba461fc99c6b1e6b83.jpg"
                }
                .text("...")
                .addButton("В ленту", null) { toFirstItem();SupAndroid.activity!!.toMainScreen() }
        )

        addQuest(
            QuestItem("Лечь спать 2")
                .setOnStart {
                    globalLabel = "Где-то в лесу"
                    globalImage = "https://i.pinimg.com/736x/1b/e5/ef/1be5efecfff24ded6da878b43f9d1ac9.jpg"
                }
                .text("«Г-где я?...» – Послышалось из высших уст. Вы лежали на снегу прямо в лесу, оперевшись о какоето дерево, а на дворе уже было утро.")
                .addButton("«Что это за место?»")
        )


        addQuest(
            QuestItem("«Что это за место?»")
                .text("Обернувшись туда-сюда несколько раз, вы поняли, что не знакомы с данной местностью, однако прямо впереди вас был виден столб дыма, уходящий прямо в небо и жутко болела голова… ")
                .addButton("«Надо… Выбираться отсюда»")
        )


        addQuest(
            QuestItem("«Надо… Выбираться отсюда»")
                .text("Вы встали, ваша голова начала болеть ещё сильнее. «Похоже не стоило смешивать эти грибы с алкоголем…» – Думали вы ступая шаг за шагом.")
                .addButton("«Ничего, дым совсем близко…»")
        )


        addQuest(
            QuestItem("«Ничего, дым совсем близко…»")
                .setOnStart {
                    globalLabel = "Возле дома охотника"
                    globalImage = "https://i.pinimg.com/736x/5d/b8/bd/5db8bdd428a442eff98e59906c47e496.jpg"
                }
                .text("Через десять минут пути вы радостно подняли руки вверх только от того, что увидели этот дом. Однако боль резко сменила радость на недомогание и вы быстро пошли в дом.")
                .addButton("Подойти к дому")
        )


        addQuest(
            QuestItem("Подойти к дому")
                .text("Вы подошли к двери данного дома и начали думать: «А есть ли там кто?»")
                .addButton("Постучаться в дверь")
                .addButton("Посмотреть в окно")
        )


        addQuest(
            QuestItem("Постучаться в дверь")
                .text("Громкий стук раздался по округе и через минуту дверь уже отпирал некто вам незнакомый. «Оу, похоже это были вы вчера…» – Начал тот. «Входите-входите, чего тут морозиться…»")
                .addButton("Войти в дом")
        )


        addQuest(
            QuestItem("Посмотреть в окно")
                .text("Окно находилось на достаточной высоте и посмотреть в него ещё раз вам сильно было не охота по состоянию вашего здоровья…")
                .addButton("Постучаться в дверь")
        )


        addQuest(
            QuestItem("Войти в дом")
                .setOnStart {
                    globalLabel = "В доме лесника"
                    globalImage = "https://i.pinimg.com/736x/f7/12/c9/f712c9b415707bca03d2be0b74d19fda.jpg"
                }
                .text("Похоже что владелец этого дома подпёр вас собою и вы медленно дошли до его спальни, где тот уложил вас на его кровать. «Ну что же вы так себя не бережёте то?» – Спросил он вас. ")
                .addButton("«А что, так заметно?»")
                .addButton("«А откуда вы знаете?»")
        )


        addQuest(
            QuestItem("«А что, так заметно?»")
                .text("«Да по вам будто стая кабанов пробежала. Еле на ногах стоите. Похоже, если бы ещё немного подождали, то всё – кирдык.»")
                .addButton("«Ну да, это уж точно…»")
        )


        addQuest(
            QuestItem("«А откуда вы знаете?»")
                .text("«Да вот я прихожу с ночной охоты, а у меня повсюду, и вокруг дома тоже, следы, да кто-то выпил мои «сбережения.» Тут уж по вам то и догадаться не сложно, кто вчера хозяйничал в моём доме»")
                .addButton("«Ну да, это уж точно…»")
        )


        addQuest(
            QuestItem("«Ну да, это уж точно…»")
                .text("«Но вы лежите пока, а я сейчас вам попить принесу. До подполья то моего вы догадаться похоже не смогли… Да трав…» – С этими словами и бормоча что-то себе под нос, охотник ушёл. Вы же остались лежать в постели с этой головной болью.")
                .addButton("«Что ж это за место то?...»")
                .addButton("«А… как ты всё-таки выглядишь?...»")
        )


        addQuest(
            QuestItem("«Что ж это за место то?...»")
                .text("Сейчас был самый разгар дня и потому комната была освещена куда лучше, чем её состояние ночью. Вы напряглись и начали осматривать всё: заметили полки с некоторыми книжками, какуюто бочку с ящиками и сам проход в подполье»")
                .addButton("Поверить подполье")
                .addButton("Дожидаться охотника", "Взять и выпить")
        )


        addQuest(
            QuestItem("«А… как ты всё-таки выглядишь?...»")
                .text("Все свои силы в больной голове напрягли, чтобы только вспомнить тот образ, который вы видели" +
                        "буквально пол минуты назад. Это был старый мужчина, лет пятидесяти. Сам маленький, сильно" +
                        "хмурый и с густой серой бородой. Одежда же его была сильно поношена и в целом не выглядел" +
                        "он богато, а вот на охотника ещё как походил.\n" +
                        "В это время как раз и вернулся тот самый охотника принеся с собой какие-то отвары")
                .addButton("«А что это у вас?...»", "Лечь в постель")
        )


        addQuest(
            QuestItem("Поверить подполье")
                .text("Вы стали и собрав все оставшиеся силы что у вас есть, попытались открыть подполье, однако то открываться не хотело. Внезапно а эту минуту наверх по лестнице поднялся и сам охотник. «А что вы делаете?» – Спросил он недоумевая.")
                .addButton("«Я проверял когда вы придёте»")
                .addButton("«Я хотел проверить подполье»")
        )

        addQuest(
            QuestItem("«Я проверял когда вы придёте»")
                .text("«Ак что ж меня то проверять… Я быстро пришел, вон, и вам тут трав специальных принес. Вы ложитесь лучше в постель, вам сейчас надо»")
                .addButton("Лечь в постель")
        )

        addQuest(
            QuestItem("«Я хотел проверить подполье»")
                .text("«Дак что же его проверять, оно ж заперто у меня… Да только там ничего не лежит уже как… Лет десять. Но да ладно, вы лучше ложитесь, а я вам тут трав нужных принес. Щас вас лечить будем.»")
                .addButton("Лечь в постель")
        )

        addQuest(
            QuestItem("Лечь в постель")
                .text("Охотник сел рядом и протянул вам кружку с чем-то, похожим на ромашковый чай. «Это очень хорошее лекарство от боли живота и головы. Мне оно всегда помогало и вам поможет, так что вы пейте, давайте…»")
                .addButton("Взять и выпить")
        )

        addQuest(
            QuestItem("Взять и выпить")
                .text("Вы резко выпили всё содержимое в стакане и поморщились от противного вкуса подобных отваров. «Ну, вот вам ещё молока, рядом поставлю, а вы пока отлеживайтесь. Скоро на ноги встанете как ни в чём не бывало, а я пойду пока по делам…» – С этими словами охотник ушёл, а вы остались лежать в постели. ")
                .addButton("Уснуть")
        )

        addQuest(
            QuestItem("Уснуть")
                .text("Через пару минут вы действительно уснули. Вам на этот раз снова не снилось ничего, ведь голова не могла переварить такое за какой-то час сна и да – вас разбудили как раз через час. «Ну что, вам полегчало?» – Спросил он вас, разбудив от о сна.")
                .addButton("«Ну блин, зачем разбудили…»")
                .addButton("«Да… Мне стало лучше»")
        )

        addQuest(
            QuestItem("«Ну блин, зачем разбудили…»")
                .text("«Дак ведь поести уже надо бы, а вы всё спите. Плохо эдак.»")
                .addButton("«Ну да… Пора вставать есть»")
        )

        addQuest(
            QuestItem("«Да… Мне стало лучше»")
                .text("«Вот это так хорошо» – Начал охотник. «Тогда давайте, вставайте. Я тут еды наготовил, а дело уже к вечеру идёт.»")
                .addButton("«Ну да… Пора вставать есть»")
        )

        addQuest(
            QuestItem("«Ну да… Пора вставать есть»")
                .text("Вы медленно встали. Головной боли уже и вправду не было. Спустившись вниз по лестнице вы " +
                        "вновь очутились на кухне вместе с охотником, но на когда-то пустом столе теперь находилось " +
                        "порезанное жареное мясо, а также множество различных съедобных вещей.")
                .addButton("«Воу, откуда это?»")
        )

        addQuest(
            QuestItem("«Воу, откуда это?»")
                .text("«Да, это я сегодня на охоте поймал… Кого-то» – Начал охотник, садясь за стол.")
                .addButton("«Кого-то?»")
        )

        addQuest(
            QuestItem("«Кого-то?»")
                .text("«Ну да. Я и сам не знаю кто это… Эти животные появились тут с осени где-то и я называю их " +
                        "«жиряшками» за то, что они круглые и мясистые, а мясо у них прям вообще зашибись»")
                .addButton("«Что ж, понятно. Можно присесть?»")
        )

        addQuest(
            QuestItem("«Что ж, понятно. Можно присесть?»")
                .text("«Да, конечно, можете есть» – Сказал охотник и вы начали есть эту еду. За пол часа непрерывного " +
                        "поедания отличнейшего красного, но такого жареного мяса, нарезанного средними кусочками с " +
                        "белым хлебом и запивая тёплым козьим молоком, в придачу с местным сыром, вы сильно " +
                        "утолили всё и во всём. Уже поикивая, вы начали расспрашивать:")
                .addButton("«А как вас зовут то хоть?»")
                .addButton("«Я знал почти всех в этой деревне, но вот о вас узнал впервые. Вы тут давно?»")
        )

        addQuest(
            QuestItem("«А как вас зовут то хоть?»")
                .text("«Меня звать Игнатием, очень приятно.»")
                .addButton("«Да, мне тоже, а давно вы тут поселились?»", "«Я знал почти всех в этой деревне, но вот о вас узнал впервые. Вы тут давно?»")
        )

        addQuest(
            QuestItem("«Я знал почти всех в этой деревне, но вот о вас узнал впервые. Вы тут давно?»")
                .text("«Да нет, знаете. Я поселился тут где-то пол года назад, так как здесь отличное место для охоты на волков и кабанов. Дом этот я тут же нашел, в нём похоже уже никто давно и не жил.»")
                .addButton("«Хм, понятно»")
        )

        addQuest(
            QuestItem("«Хм, понятно»")
                .text("«Ну а сами вы откуда будете?» – Спросил он вас.")
                .addButton("«Ну… Я живу тут неподалёку, в дереве»")
        )

        addQuest(
            QuestItem("«Ну… Я живу тут неподалёку, в дереве»")
                .text("«Да, я знаю эту деревню. Бывал там не так давно, маленькая такая. А что же вы, вроде как служащий, раз так одеты, сейчас не на самой службе то?»")
                .addButton("«А у нас зимний отпуск в пару недель, вот я и решил навестить свою родню. По времени как раз на один день и успевал…»")
        )

        addQuest(
            QuestItem("«А у нас зимний отпуск в пару недель, вот я и решил навестить свою родню. По времени как раз на один день и успевал…»")
                .text("«Хм, ну что ж, понятно.» – Сказал Игнатий и собрал в кучу все пустые тарелки.")
                .addButton("«А вы, я так уже понял, охотник?»")
        )

        addQuest(
            QuestItem("«А вы, я так уже понял, охотник?»")
                .text("«Да, я очень давно уже охотничаю. Ловлю всякую живность и на еду, да на шкуры, а их потом на себя или на ранок в город.»")
                .addButton("«Ну и как там продажи?»")
        )

        addQuest(
            QuestItem("«Ну и как там продажи?»")
                .text("«Да вот последнее время как-то не очень с продажами… Но мне то отчаиваться? Не… Я итак смогу выжить, мне и этого хватает…»")
                .addButton("«Кстати, а почему вы живёте один? Где ваша семья?»")
        )

        addQuest(
            QuestItem("«Кстати, а почему вы живёте один? Где ваша семья?»")
                .text("«Как-то не сложилось за жизнь у меня с семьёй… Вот я и живу один совсем, но да ладно, а у вас как?»")
                .addButton("«У меня всё хорошо»")
                .addButton("«Ну а я живу один, да мать только»", "«У меня всё хорошо»")
        )

        addQuest(
            QuestItem("«У меня всё хорошо»")
                .text("«Понятно… Ну да ладно, пора прибираться.» – Вместе, после этих слов, вы начали прибирать за " +
                        "собой, а после вы поблагодарили за такой радушный приём и пошли обратно назад в путь, ведь " +
                        "на дворе уже вечер скоро. ")
                .addButton("«Прощайте, Игнатий»")
        )

        addQuest(
            QuestItem("«Прощайте, Игнатий»")
                .setOnStart {
                    globalLabel = "Зимний лес"
                    globalImage = "https://i.pinimg.com/736x/cc/4a/32/cc4a3236489463657852745af9e2810b.jpg"
                }
                .text("Выйдя во двор, а позже и в сам зимний лес, вы направились назад на службу. Всё-таки обратная " +
                        "дорога сильно большая и вы должны были успеть в самый срок. ")
                .addButton("«Ах, снова служба»")
                .addButton("«Как же мне надоело служить»")
        )

        addQuest(
            QuestItem("«Ах, снова служба»")
                .text("Под лёгкие и веселые нотки предстоящей службы, вы проходили сквозь снежные сугробы и " +
                        "еловые деревья, полные в снегах и сугробах. Яркие лучи солнца прорывались сквозь эти " +
                        "просторы, озаряя вас, то уводя в тень, пока каждый ваш шаг уходил вглубь до самого колена. ")
                .addButton("Хруп-хруп-хруп…")
        )


        addQuest(
            QuestItem("«Как же мне надоело служить»")
                .text("Эта служба вам уже немного надоела, однако долг приходилось исполнять и потому вы " +
                        "проходили сквозь снежные сугробы и еловые деревья, полные в снегах и сугробах. Яркие лучи " +
                        "солнца прорывались сквозь эти просторы, озаряя вас, то уводя в тень, пока каждый ваш шаг " +
                        "уходил вглубь до самого колена. ")
                .addButton("Хруп-хруп-хруп…")
        )


        addQuest(
            QuestItem("Хруп-хруп-хруп…")
                .text("Похоже начинался снегопад, ибо эти снежинки, редко падающие с веток деревьев, стали " +
                        "обрушиваться чаще просто и с неба. Ветер усиливался, но вы продолжали идти вперёд.")
                .addButton("«Красота…»")
        )


        addQuest(
            QuestItem("«Красота…»")
                .text("Но идя по этим снегам да сугробам, вы заметили где-то справа, где-то среди них, что-то " +
                        "шевелящиеся. ")
                .addButton("Пойти проверить")
                .addButton("Продолжать путь")
        )

        addQuest(
            QuestItem("Пойти проверить")
                .setOnStart {
                    globalLabel = "Нечто"
                    globalImage = "https://i.pinimg.com/736x/e8/07/4a/e8074a41d2561b2c0da69a705c5d26af.jpg"
                }
                .text("Вот вы подошли к этой штуке. Ею оказалось неведомое нечто, похожее то ли на барсука, то ли на " +
                        "большой комок шерсти с ртом и шипящее на вас. «Фу…» – Проранилось из ваших уст.")
                .addButton("«Что же ты такое…»")
        )

        addQuest(
            QuestItem("«Что же ты такое…»")
                .text("Вы приблизились ещё сильнее. Казалось, что оно не прыгнет на вас и не убьёт как будто является " +
                        "опасным хищником. Это животное лишь смотрело на вас с диким взглядом и громко шипело. ")
                .addButtonParams("«Хм, может тебе дать поесть?»").enabled { mushrooms }.finish()
                .addButtonParams("«Избавить тебя чтоль от мучений бытия?»").enabled { sword }.finish()
                .addButton("«Да ну тебя, пойду ка я лучше дальше»", "Продолжать путь")
        )

        addQuest(
            QuestItem("«Хм, может тебе дать поесть?»")
                .text("Достав из кошеля грибы, вы кинули их прямо в лицо этой твари и та принялась есть их. Через пол " +
                        "минуты её глаза медленно закрылись и она ушла в сон. ")
                .addButton("«Ну… Это даже хорошо»", "Продолжать путь")
        )

        addQuest(
            QuestItem("«Избавить тебя чтоль от мучений бытия?»")
                .text("Вы достали свой меч и со всей силы резко проткнули эту тварь в спину. Та в свою очередь резко " +
                        "взвизгнул и откинулась в мир иной.")
                .addButton("«Ну… Она бы всё равно рано или поздно попала в руки к охотнику»", "Продолжать путь")
        )

        addQuest(
            QuestItem("Продолжать путь")
                .setOnStart {
                    globalLabel = "Дорога в метель"
                    globalImage = "https://i.pinimg.com/736x/62/b3/dc/62b3dcf54ef53c95ef589c8750afb936.jpg"
                }
                .text("Вот вы и пошли дальше под начинающуюся метель. Ваши шаги становились медленнее, но вы " +
                        "продолжали держать путь.")
                .addButton("«Главное, что хотя бы я побывал здесь»")
        )

        addQuest(
            QuestItem("«Главное, что хотя бы я побывал здесь»")
                .setOnStart {
                    globalLabel = "Конец"
                    globalImage = "https://i.pinimg.com/736x/92/4f/6a/924f6a536a883eba461fc99c6b1e6b83.jpg"
                }
                .text("...")
                .addButton("В ленту", null) { toFirstItem();SupAndroid.activity!!.toMainScreen() }
        )

        addQuest(
            QuestItem("Лечь спать")
                .setOnStart {
                    globalLabel = "В доме лесника"
                    globalImage = "https://i.pinimg.com/736x/f7/12/c9/f712c9b415707bca03d2be0b74d19fda.jpg"
                }
                .text("«Эй, мужик…» – Кто-то толкал вас в ноги. «Давай, вставай, не время спать…»")
                .addButton("«Что… Ты кто?...»")
        )

        addQuest(
            QuestItem("«Что… Ты кто?...»")
                .text("«Это ты кто?» – Слышалось где-то поблизости, ибо вы до сих пор не открыли глаза от о сна.")
                .addButton("«Я тут у тебя заночевал…»")
                .addButton("«Я кто? Я здесь живу»")
        )

        addQuest(
            QuestItem("«Я тут у тебя заночевал…»")
                .text("«Да я вижу… Что ты заночевал тут, на печи. Вставай давай в общем, завтракать пора нам…»")
                .addButton("«Хорошо-хорошо…»")
        )

        addQuest(
            QuestItem("«Я кто? Я здесь живу»")
                .text("«Да? Ну а я кто тогда? Твой гость? В общем давай, вставай, завтракать пора нам…»")
                .addButton("«Да хорошо-хорошо»", "«Хорошо-хорошо…»")
        )

        addQuest(
            QuestItem("«Хорошо-хорошо…»")
                .text("Вы неохотно встали с печи и принялись осматривать место. Это оказалась вновь та же самая кухня, " +
                        "но теперь на столе красовались различные продукты, а рядом стоял какой-то мужик. ")
                .addButton("Рассмотреть мужика")
        )

        addQuest(
            QuestItem("Рассмотреть мужика")
                .text("На вид это был старик, лет пятидесяти. Сам маленький, сильно хмурый и с густой серой бородой. " +
                        "Одежда же его была сильно поношена и в целом не выглядел он богато, а вот на охотника ещё как " +
                        "походил.\n" +
                        "«Ну что, ты будешь завтракать или мне одному тут есть?» – Спросил он вас.")
                .addButton("«Да не, я не голоден…»")
                .addButton("«Да, хорошо, сейчас…»")
        )

        addQuest(
            QuestItem("«Да не, я не голоден…»")
                .text("«Да конечно…» – Начал охотник. «После таких то твоих гулянок? Не верю я,.так что садись давай…» ")
                .addButton("«Ну ладно, так и быть»", "«Да, хорошо, сейчас…»")
        )

        addQuest(
            QuestItem("«Да, хорошо, сейчас…»")
                .text("Вы сели. На столе тем временем находился белый хлеб, теплое козье молоко в глиняном кувшине " +
                        "и тарелка только что подаренного мяса. «Вот, это я сегодняшнюю добычу поймал» – " +
                        "Проговаривал охотник, указывая на сочное мясо.")
                .addButton("«Ммм, хороший улов»")
                .addButton("«А что за мясо?»")
        )

        addQuest(
            QuestItem("«А что за мясо?»")
                .text("«Дак это… Волчье мясо.»")
                .addButton("«А разве волчье мясо можно есть?»")
        )

        addQuest(
            QuestItem("«А разве волчье мясо можно есть?»")
                .text("«Да этих волков я уже сколько месяцев ем и ничего» – Говорил он. «К тому же я же их не сырыми " +
                        "ем в конце то концов. Жарю и варю, а само мясо вон оно какое – аппетитное и жирное. Прям как " +
                        "будто у них еда есть»")
                .addButton("«Что ж, ладно дед, твоя взяла»", "«Ммм, хороший улов»")
        )

        addQuest(
            QuestItem("«Ммм, хороший улов»")
                .text("За пол часа непрерывного поедания отличнейшего красного, но такого жареного мяса, " +
                        "нарезанного средними кусочками с белым хлебом и запивая тёплым козьим молоком, вы сильно " +
                        "утолили всё и во всём. Уже поикивая, вы начали расспрашивать:")
                .addButton("«А как вас зовут то хоть?»", "key5")
                .addButton("«Я знал почти всех в этой деревне, но вот о вас узнал впервые. Вы тут давно?»", "key6")
        )

        addQuest(
            QuestItem("key5")
                .text("«Меня звать Игнатием, очень приятно.»")
                .addButton("«Да, мне тоже, а давно вы тут поселились?»", "key6")
        )

        addQuest(
            QuestItem("key6")
                .text("«Да нет, знаете. Я поселился тут где-то пол года назад, так как здесь отличное место для охоты на " +
                        "волков и кабанов. Дом этот я тут же нашел, в нём похоже уже никто давно и не жил.»")
                .addButton("«Хм, понятно»", "«Хм, понятно»2")
        )

        addQuest(
            QuestItem("«Хм, понятно»2")
                .text("«Ну а сами вы откуда будете?» – Спросил он вас. ")
                .addButton("«Ну… Я живу тут неподалёку, в дереве»", "key7")
        )

        addQuest(
            QuestItem("key7")
                .text("«Да, я знаю эту деревню. Бывал там не так давно, маленькая такая. А что же вы, вроде как " +
                        "служащий, раз так одеты, сейчас не на самой службе то?»")
                .addButton("«А у нас зимний отпуск в пару недель, вот я и решил навестить свою родню. По времени как раз на один день и успевал…»", "key1")
        )

        addQuest(
            QuestItem("key1")
                .text("«Хм, ну что ж, понятно… Хотя непонятно то, почему вы оказались у меня, а не у родных?»")
                .addButton("«Да я заблудился малость. А вы, я так уже понял, охотник?»")
        )

        addQuest(
            QuestItem("«Да я заблудился малость. А вы, я так уже понял, охотник?»")
                .text("«Да, я очень давно уже охотничаю. Ловлю всякую живность и на еду, да на шкуры, а их потом на " +
                        "себя или на ранок в город.»")
                .addButton("«Ну и как там продажи?»", "key8")
        )

        addQuest(
            QuestItem("key8")
                .text("«Да вот последнее время как-то не очень с продажами… Но мне то отчаиваться? Не… Я итак смогу " +
                        "выжить, мне и этого хватает…»")
                .addButton("«Кстати, а почему вы живёте один? Где ваша семья?»", "key9")
        )

        addQuest(
            QuestItem("key9")
                .text("«Как-то не сложилось за жизнь у меня с семьёй… Вот я и живу один совсем, но да ладно, а у вас " +
                        "как?»")
                .addButton("«У меня всё хорошо»", "key2")
                .addButton("«Ну а я живу один, да мать только»", "key2")
        )

        addQuest(
            QuestItem("key2")
                .text("«Понятно… Ну да ладно, пора прибираться.» – Вместе, после этих слов, вы начали прибирать за " +
                        "собой, а после сели обратно за стол. «Итак,» – Начал Игнатий. «Коли вы у меня переночевали, да " +
                        "ещё еды моей поели, может вы мне составите и компанию со мной на предстоящей дневной " +
                        "охоте?»")
                .addButton("«Не, Игнатий, у меня дела»") {
                    RProjectGetEffect(API.EFFECT_INDEX_PIG).send(api)
                }
                .addButton("«Почему бы и нет? Всё-таки услуга за услугу, так сказать»")
        )

        addQuest(
            QuestItem("«Не, Игнатий, у меня дела»")
                .addTextJump(effect_bad("Проклятие свиньи"))
                .text("...")
                .addButton("Оу", "«Прощайте, Игнатий»")
        )

        addQuest(
            QuestItem("«Почему бы и нет? Всё-таки услуга за услугу, так сказать»")
                .text("«Ну вот и хорошо.» – Сказал дед, уходя в свою комнату. «Тогда я за своим снаряжением, а ты меня " +
                        "жди. Вместе выйдем…» ")
                .addButton("«Хорошо»")
        )

        addQuest(
            QuestItem("«Хорошо»")
                .setOnStart {
                    globalLabel = "Снежный лес"
                    globalImage = "https://i.pinimg.com/736x/cc/4a/32/cc4a3236489463657852745af9e2810b.jpg"
                }
                .text("Уже час вы бродили по самым заснеженным местам этого леса. Свет светил в вас переодически, " +
                        "сквозь эти нескончаемые еловые деревья, а суробы топили ваши ноги в мягких и пышных снегах… " +
                        "Но вот время остановится.\n" +
                        "«Тихо…» – Шёпотом сказал охотник и вы живо легли в снег.")
                .addButton("«Что случилось, дед?»")
        )

        addQuest(
            QuestItem("«Что случилось, дед?»")
                .text("«Смотри…» – Начал тот. «Вон за той кучей снега спит волк. Его следы видишь на снегу? Они всё " +
                        "уходили от нас и остановились лишь там… Сам я его просто так не поймаю. У меня есть план»")
                .addButton("«Каков план?»")
        )

        addQuest(
            QuestItem("«Каков план?»")
                .text("«Ты приманишь его оттуда из этой кучи в зону обстрела и тогда я его убью.»")
                .addButton("«Это опасно!»")
                .addButton("«Хорошо»", "«Хорошо» 2")
        )

        addQuest(
            QuestItem("«Это опасно!»")
                .text("«Да, это опасно, но не волнуйся – я справлюсь со своим делом»")
                .addButton("«Ну хорошо…»", "«Хорошо» 2")
        )

        addQuest(
            QuestItem("«Хорошо» 2")
                .text("Тихо и очень осторожно вы подошли прямо к этой куче. «В ней действительно кто-то есть…» – " +
                        "Думали вы, подходя всё ближе и ближе, пока не наткнулись на спящего волка.")
                .addButtonParams("Зарезать мечём на месте").enabled { sword }.finish()
                .addButton("Громко покричать, разбудив волка")
        )

        addQuest(
            QuestItem("Громко покричать, разбудив волка")
                .text("От вашего сильного «Эй!» Волк резко поднялся и начал скалить зубы, рыча на вас. Всего пара " +
                        "мгновений и он набросится на вас")
                .addButton("Бежать")
        )

        addQuest(
            QuestItem("Бежать")
                .text("Вы резко двинулись в противоположную сторону и что есть сил побежали сквозь эти большие и " +
                        "густые сугробы. Всего десяток метров и волк уже догнал вас, повалив на землю.")
                .addButton("«Помогите!»")
        )

        addQuest(
            QuestItem("«Помогите!»")
                .text("Но через секунду стрела пробила голову волка и вся его туда замертво обвалилась на вашу спину, " +
                        "прижав при этом вас в снег. Через несколько секунд к вам подбежал и дед. «Ну ты и молодец " +
                        "конечно» – Сказал он, запыхавшись.")
                .addButton("«Да и тебе спасибо за такой выстрел»")
                .addButton("«Гад! Я чуть не помер из-за тебя!»", "«Да и тебе спасибо за такой выстрел»")
        )

        addQuest(
            QuestItem("«Да и тебе спасибо за такой выстрел»")
                .text("«Да ничего… Всё-таки главное, что ты жив и поэтому спасибо тебе огромное за такую добычу. Этот " +
                        "волк наверное весит килограмм семьдесят.»")
                .addButton("«Да ничего…»")
        )


        addQuest(
            QuestItem("«Да ничего…»")
                .text("«Ну что ж, спасибо тебе ещё раз за такую охоту.» – Вместе с охотником вы дошли до его дома, там " +
                        "он дал вам ещё кое-какой еды и попрощавшись, вы покинули его дом.")
                .addButton("«Ах, какой хороший день»")
        )

        addQuest(
            QuestItem("Зарезать мечём на месте")
                .text("Вы достали свой меч и тихо подойдя, резко воткнули в спящего волка его наконечник. Тот только " +
                        "успел взвизгнуть.")
                .addButton("«Фух… Я убил его, дед!»")
        )

        addQuest(
            QuestItem("«Фух… Я убил его, дед!»")
                .text("Через пару мгновений охотник уже подбежал к вам. «Ох ничего себе. И даже не испугался?» – " +
                        "Спросил он вас")
                .addButton("«Да конечно испугался»", "«Да ничего…»")
                .addButton("«Не, это было не страшно»", "«Да ничего…»")
        )

        addQuest(
            QuestItem("«Ах, какой хороший день»")
                .setOnStart {
                    globalLabel = "Снежный лес"
                    globalImage = "https://i.pinimg.com/736x/43/6e/23/436e231aa78e0648c0ff8781a68ce84f.jpg"
                }
                .text("Вы шли по снегу, что каждую секунду становился всё больше из-за начинающейся метели. Ёлки " +
                        "пошатывались раз за разом и усиливающийся ветер всё разгуливал по этим лесным долинам.")
                .addButton("«Что за плохая погода…»")
                .addButton("«Как бы я хотел, чтобы эта вьюга шла вечно»") { RProjectGetEffect(API.EFFECT_INDEX_SNOW).send(api)}
        )

        addQuest(
            QuestItem("«Как бы я хотел, чтобы эта вьюга шла вечно»")
                .text("...")
                .addTextJump(effect_good("Снегопад"))
                .addButton("Ура", "«Что за плохая погода…»")
        )

        addQuest(
            QuestItem("«Что за плохая погода…»")
                .text("Так, среди шума ветров и заснеженных долин, вы продолжили свой путь вперёд и на службу с " +
                        "чувством некой пустоты от отстутствия встречи с родными, но с другим чувством новой дружбы " +
                        "внутри. ")
                .addButton("«Хе-х… Вперёд и в даль»")
        )

        addQuest(
            QuestItem("«Хе-х… Вперёд и в даль»")
                .setOnStart {
                    globalLabel = "Конец"
                    globalImage = "https://i.pinimg.com/736x/92/4f/6a/924f6a536a883eba461fc99c6b1e6b83.jpg"
                }
                .text("...")
                .addButton("В ленту", null) { toFirstItem();SupAndroid.activity!!.toMainScreen() }
        )


    }

    override fun toFirstItem() {
        toScreen("1")
    }

    override fun getKey() = "dantank"

    //
    //  Efects
    //

    fun effect_good(text: String) = "{grey [ получен эффект: }{green _${text}_}{grey  ]}"

    fun effect_bad(text: String) = "{grey [ получен эффект: }{red _${text}_}{grey  ]}"

    fun item(text: String) = "{grey [ получен предмет: }{orange _${text}_}{grey  ]}"

    fun item_lost(text: String) = "{grey [ потерян предмет: }{orange _${text}_}{grey  ]}"

    fun makeDarknes(onFinish: () -> Unit = {}) {
        ToolsView.toAlpha(viewScreen, 3000) {
            ToolsView.fromAlpha(
                viewScreen,
                4000
            ); onFinish.invoke()
        }
    }

}